html,
body {
	height: 100%;
}

.guide-content, .api-content {
	max-width: 1250px;
}

.wrap {
	min-height: 100%;
	height: auto;
	width: auto;
	margin: 60px 30px 0 30px;
	padding: 0;
}

.footer {
	height: 60px;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	padding: 20px 30px;
}

#navigation {
	margin-top: 20px;
}

.submenu a {
	background: #f5f5f5;
	border-radius: 0;
}

.submenu a:hover, .submenu a:active,
.submenu a.active, .submenu a.active:hover, .submenu a.active:active {
	background: #44b5f6;
	border-color: #44b5f6;
	border-radius: 0;
	color: #fff;
}

.signature, .table-striped > tbody > tr > td.signature {
	margin: 10px 0 10px 0;
	padding: 8px;

	color: #000000;
	background: rgba(230, 236, 255, 0.81);
	border: 1px rgba(191, 207, 255, 0.81) solid;

	font-family: "courier new", "times new roman", monospace;
	line-height: 1.3em;
	white-space: pre-line;
	word-wrap: break-word;
	word-break: break-all;
}

blockquote {
	font-size: 14px;
}

td p {
	margin: 0;
}

table.detail-table .param-name-col { width: 15%; min-width: 100px; }
table.detail-table .param-type-col { width: 15%; min-width: 150px; }
table.detail-table .param-desc-col { width: 70%; }

table.summary-table .col-method   { width: 20%; }
table.summary-table .col-property { width: 20%; }
table.summary-table .col-const    { width: 20%; }
table.summary-table .col-event    { width: 20%; }
table.summary-table .col-defined  { width: 15%; }

.detail-header {
	margin-top: 30px;
}

.doc-description {
	border-left: solid 1px #ddd;
	border-right: solid 1px #ddd;
	padding: 10px 8px;
	margin: 0;
}

.event-doc .doc-description {
	border-bottom: solid 1px #ddd;
}

.doc-description p:last-child {
	margin-bottom: 0;
}

.tool-link {
	float: right;
	color: #ddd;
	margin: 0 8px;
}

.icon-hash:before {
	content: '#';
	font-size: 32px;
	font-weight: bold;
	/*top: -10px;*/
	line-height: 0.5;
}

.tool-link:hover {
	color: #bbb;
	text-decoration: none;
}


#search-resultbox {
    position: fixed;
    left: 25%;
    right: 25%;
    bottom: 0;
    top: 50px;
    z-index: 1000;

    border-radius: 0;
    /* reset all due to android browser issues http://caniuse.com/#search=border-radius */
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#search-results {
    margin: 0;
    padding: 0;
    list-style: none;

    overflow: auto;
    max-height: 100%;
}

#search-results li, #search-results li a {
    margin: 0;
    padding: 0;
    display: block;
    min-height: 50px;
    width: 100%;

    color: #333333;
}

#search-results li a .title, #search-results li .no-results {
    padding: 10px 20px 5px 20px;
    display: block;

    text-decoration: none;
    font-weight: bold;
    font-size: 120%;
}

#search-results li a .description {
    padding: 5px 20px 10px 20px;
    display: block;

    text-decoration: none;
    font-weight: normal;
    font-size: 90%;
    border-bottom: solid 1px #dddddd;
}

#search-results li a:hover, #search-results li a.selected {
    background: #44B5F6;
    text-decoration: none;
}

.navbar-form {
    width: 50%;
    max-width: 350px;
}

.navbar-form div, .navbar-form .form-control {
    width: 100%;
}

