<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
    <link href="./assets/9e49913b/css/bootstrap.css" rel="stylesheet">
<link href="./assets/2c1412f/style.css" rel="stylesheet">
<script src="./assets/6df3e3c1/jquery.js"></script>
<script src="./assets/9e49913b/js/bootstrap.js"></script>
<script src="./assets/2f636847/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w28" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target="#w28-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w28-collapse" class="collapse navbar-collapse"><ul id="w29" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="./guide-README.html">The Definitive Guide to Yii 2.0</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-tutorial-advanced-app.html">Advanced application template</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Aliases</a>
<a class="list-group-item" href="./guide-security-authentication.html">Authentication</a>
<a class="list-group-item" href="./guide-security-authorization.html">Authorization</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Behaviors</a>
<a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-caching-overview.html">Caching</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Class Autoloading</a>
<a class="list-group-item" href="./guide-concept-components.html">Components</a>
<a class="list-group-item" href="./guide-extend-using-composer.html">Composer</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configurations</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Console applications</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controller</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creating your own Application structure</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Data providers</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Data widgets</a>
<a class="list-group-item" href="./guide-db-migrations.html">Database Migration</a>
<a class="list-group-item" href="./guide-db-dao.html">Database basics</a>
<a class="list-group-item" href="./guide-tool-debugger.html">Debug toolbar and debugger</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Dependency Injection Container</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Entry Scripts</a>
<a class="list-group-item" href="./guide-tutorial-handling-errors.html">Error Handling</a>
<a class="list-group-item" href="./guide-concept-events.html">Events</a>
<a class="list-group-item" href="./guide-extend-creating-extensions.html">Extending Yii</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a>
<a class="list-group-item" href="./guide-start-gii.html">Generating Code with Gii</a>
<a class="list-group-item" href="./guide-extend-customizing-core.html">Helper Classes</a>
<a class="list-group-item" href="./guide-helper-overview.html">Helpers</a>
<a class="list-group-item" href="./guide-rest-quick-start.html">Implementing RESTful Web Service APIs</a>
<a class="list-group-item" href="./guide-start-installation.html">Installing Yii</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internationalization</a>
<a class="list-group-item" href="./guide-tutorial-logging.html">Logging</a>
<a class="list-group-item" href="./guide-start-looking-head.html">Looking Ahead</a>
<a class="list-group-item" href="./guide-output-assets.html">Managing assets</a>
<a class="list-group-item" href="./guide-structure-models.html">Model</a>
<a class="list-group-item" href="./guide-input-validation.html">Model validation reference</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Performance Tuning</a>
<a class="list-group-item" href="./guide-concept-properties.html">Properties</a>
<a class="list-group-item active" href="./guide-db-query-builder.html">Query Builder and Query</a>
<a class="list-group-item" href="./guide-start-workflow.html">Running Applications</a>
<a class="list-group-item" href="./guide-start-hello.html">Saying Hello</a>
<a class="list-group-item" href="./guide-security-passwords.html">Security</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Service Locator</a>
<a class="list-group-item" href="./guide-test-overview.html">Testing</a>
<a class="list-group-item" href="./guide-tool-gii.html">The Gii code generation tool</a>
<a class="list-group-item" href="./guide-tutorial-theming.html">Theming</a>
<a class="list-group-item" href="./guide-runtime-url-handling.html">URL Management</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Upgrading from Version 1.1</a>
<a class="list-group-item" href="./guide-extend-using-libs.html">Using 3rd-Party Libraries</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Using template engines</a>
<a class="list-group-item" href="./guide-structure-views.html">View</a>
<a class="list-group-item" href="./guide-intro-yii.html">What is Yii</a>
<a class="list-group-item" href="./guide-start-databases.html">Working with Databases</a>
<a class="list-group-item" href="./guide-start-forms.html">Working with Forms</a>
<a class="list-group-item" href="./guide-input-forms.html">Working with forms</a></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Query Builder and Query <a href="#query-builder-and-query" name="query-builder-and-query">&para;</a></h1>
<blockquote><p>Note: This section is under development.</p>
</blockquote>
<p>Yii provides a basic database access layer as described in the <a href="guide-database-basics.html">Database basics</a> section.
The database access layer provides a low-level way to interact with the database. While useful in some situations,
it can be tedious and error-prone to write raw SQLs. An alternative approach is to use the Query Builder.
The Query Builder provides an object-oriented vehicle for generating queries to be executed.</p>
<p>A typical usage of the query builder looks like the following:</p>
<pre><code class="language-php"><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">=&nbsp;(new&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">db</span><span style="color: #007700">\</span><span style="color: #0000BB">Query</span><span style="color: #007700">())<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'id,&nbsp;name'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">limit</span><span style="color: #007700">(</span><span style="color: #0000BB">10</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">all</span><span style="color: #007700">();<br /><br /></span><span style="color: #FF8000">//&nbsp;which&nbsp;is&nbsp;equivalent&nbsp;to&nbsp;the&nbsp;following&nbsp;code:<br /><br /></span><span style="color: #0000BB">$query&nbsp;</span><span style="color: #007700">=&nbsp;(new&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">db</span><span style="color: #007700">\</span><span style="color: #0000BB">Query</span><span style="color: #007700">())<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'id,&nbsp;name'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">limit</span><span style="color: #007700">(</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Create&nbsp;a&nbsp;command.&nbsp;You&nbsp;can&nbsp;get&nbsp;the&nbsp;actual&nbsp;SQL&nbsp;using&nbsp;$command-&gt;sql<br /></span><span style="color: #0000BB">$command&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">createCommand</span><span style="color: #007700">();<br /><br /></span><span style="color: #FF8000">//&nbsp;Execute&nbsp;the&nbsp;command:<br /></span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$command</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">queryAll</span><span style="color: #007700">();</span></code></pre>
<h2>Query Methods <a href="#query-methods" name="query-methods">&para;</a></h2>
<p>As you can see, <a href="./yii-db-query.html">yii\db\Query</a> is the main player that you need to deal with. Behind the scene,
<code>Query</code> is actually only responsible for representing various query information. The actual query
building logic is done by <a href="./yii-db-querybuilder.html">yii\db\QueryBuilder</a> when you call the <code>createCommand()</code> method,
and the query execution is done by <a href="./yii-db-command.html">yii\db\Command</a>.</p>
<p>For convenience, <a href="./yii-db-query.html">yii\db\Query</a> provides a set of commonly used query methods that will build
the query, execute it, and return the result. For example,</p>
<ul>
<li><a href="./yii-db-query.html#all()-detail">all()</a>: builds the query, executes it and returns all results as an array.</li>
<li><a href="./yii-db-query.html#one()-detail">one()</a>: returns the first row of the result.</li>
<li><a href="./yii-db-query.html#column()-detail">column()</a>: returns the first column of the result.</li>
<li><a href="./yii-db-query.html#scalar()-detail">scalar()</a>: returns the first column in the first row of the result.</li>
<li><a href="./yii-db-query.html#exists()-detail">exists()</a>: returns a value indicating whether the query results in anything.</li>
<li><a href="./yii-db-query.html#count()-detail">count()</a>: returns the result of a <code>COUNT</code> query. Other similar methods
include <code>sum()</code>, <code>average()</code>, <code>max()</code>, <code>min()</code>, which support the so-called aggregational data query.</li>
</ul>
<h2>Building Query <a href="#building-query" name="building-query">&para;</a></h2>
<p>In the following, we will explain how to build various clauses in a SQL statement. For simplicity,
we use <code>$query</code> to represent a <a href="./yii-db-query.html">yii\db\Query</a> object.</p>
<h3><code>SELECT</code> <a href="#select" name="select">&para;</a></h3>
<p>In order to form a basic <code>SELECT</code> query, you need to specify what columns to select and from what table:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'id,&nbsp;name'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">);</span></code></pre>
<p>Select options can be specified as a comma-separated string, as in the above, or as an array.
The array syntax is especially useful when forming the selection dynamically:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">([</span><span style="color: #DD0000">'id'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'name'</span><span style="color: #007700">])<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">);</span></code></pre>
<blockquote><p>Info: You should always use the array format if your <code>SELECT</code> clause contains SQL expressions.
This is because a SQL expression like <code>CONCAT(first_name, last_name) AS full_name</code> may contain commas.
If you list it together with other columns in a string, the expression may be split into several parts
by commas, which is not what you want to see.</p>
</blockquote>
<p>When specifying columns, you may include the table prefixes or column aliases, e.g., <code>user.id</code>, <code>user.id AS user_id</code>.
If you are using array to specify the columns, you may also use the array keys to specify the column aliases,
e.g., <code>['user_id' =&gt; 'user.id', 'user_name' =&gt; 'user.name']</code>.</p>
<p>To select distinct rows, you may call <code>distinct()</code>, like the following:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'user_id'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">distinct</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'post'</span><span style="color: #007700">);</span></code></pre>
<h3><code>FROM</code> <a href="#from" name="from">&para;</a></h3>
<p>To specify which table(s) to select data from, call <code>from()</code>:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'*'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">);</span></code></pre>
<p>You may specify multiple tables using a comma-separated string or an array.
Table names can contain schema prefixes (e.g. <code>'public.user'</code>) and/or table aliases (e.g. <code>'user u'</code>).
The method will automatically quote the table names unless it contains some parenthesis
(which means the table is given as a sub-query or DB expression). For example,</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'u.*,&nbsp;p.*'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">([</span><span style="color: #DD0000">'user&nbsp;u'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'post&nbsp;p'</span><span style="color: #007700">]);</span></code></pre>
<p>When the tables are specified as an array, you may also use the array keys as the table aliases
(if a table does not need alias, do not use a string key). For example,</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'u.*,&nbsp;p.*'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">([</span><span style="color: #DD0000">'u'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'user'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'p'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'post'</span><span style="color: #007700">]);</span></code></pre>
<p>You may specify a sub-query using a <code>Query</code> object. In this case, the corresponding array key will be used
as the alias for the sub-query.</p>
<pre><code class="language-php"><span style="color: #0000BB">$subQuery&nbsp;</span><span style="color: #007700">=&nbsp;(new&nbsp;</span><span style="color: #0000BB">Query</span><span style="color: #007700">())-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'id'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">where</span><span style="color: #007700">(</span><span style="color: #DD0000">'status=1'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'*'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">([</span><span style="color: #DD0000">'u'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$subQuery</span><span style="color: #007700">]);</span></code></pre>
<h3><code>WHERE</code> <a href="#where" name="where">&para;</a></h3>
<p>Usually data is selected based upon certain criteria. Query Builder has some useful methods to specify these, the most powerful of which being <code>where</code>. It can be used in multiple ways.</p>
<p>The simplest way to apply a condition is to use a string:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">where</span><span style="color: #007700">(</span><span style="color: #DD0000">'status=:status'</span><span style="color: #007700">,&nbsp;[</span><span style="color: #DD0000">':status'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$status</span><span style="color: #007700">]);</span></code></pre>
<p>When using strings, make sure you're binding the query parameters, not creating a query by string concatenation. The above approach is safe to use, the following is not:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">where</span><span style="color: #007700">(</span><span style="color: #DD0000">"status=</span><span style="color: #0000BB">$status</span><span style="color: #DD0000">"</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;Dangerous!</span></code></pre>
<p>Instead of binding the status value immediately, you can do so using <code>params</code> or <code>addParams</code>:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">where</span><span style="color: #007700">(</span><span style="color: #DD0000">'status=:status'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">addParams</span><span style="color: #007700">([</span><span style="color: #DD0000">':status'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$status</span><span style="color: #007700">]);</span></code></pre>
<p>Multiple conditions can simultaneously be set in <code>where</code> using the <em>hash format</em>:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">where</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'status'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'type'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">8</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">15</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">16</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">23</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">42</span><span style="color: #007700">],<br />]);</span></code></pre>
<p>That code will generate the following SQL:</p>
<pre><code class="language-sql">WHERE (`status` = 10) AND (`type` = 2) AND (`id` IN (4, 8, 15, 16, 23, 42))
</code></pre>
<p>NULL is a special value in databases, and is handled smartly by the Query Builder. This code:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">where</span><span style="color: #007700">([</span><span style="color: #DD0000">'status'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">]);</span></code></pre>
<p>results in this WHERE clause:</p>
<pre><code class="language-sql">WHERE (`status` IS NULL)
</code></pre>
<p>You can also create sub-queries with <code>Query</code> objects like the following,</p>
<pre><code class="language-php"><span style="color: #0000BB">$userQuery&nbsp;</span><span style="color: #007700">=&nbsp;(new&nbsp;</span><span style="color: #0000BB">Query</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'id'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">where</span><span style="color: #007700">([</span><span style="color: #DD0000">'id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$userQuery</span><span style="color: #007700">]);</span></code></pre>
<p>which will generate the following SQL:</p>
<pre><code class="language-sql">WHERE `id` IN (SELECT `id` FROM `user`)
</code></pre>
<p>Another way to use the method is the operand format which is <code>[operator, operand1, operand2, ...]</code>.</p>
<p>Operator can be one of the following:</p>
<ul>
<li><p><code>and</code>: the operands should be concatenated together using <code>AND</code>. For example,
<code>['and', 'id=1', 'id=2']</code> will generate <code>id=1 AND id=2</code>. If an operand is an array,
it will be converted into a string using the rules described here. For example,
<code>['and', 'type=1', ['or', 'id=1', 'id=2']]</code> will generate <code>type=1 AND (id=1 OR id=2)</code>.
The method will NOT do any quoting or escaping.</p>
</li>
<li><p><code>or</code>: similar to the <code>and</code> operator except that the operands are concatenated using <code>OR</code>.</p>
</li>
<li><p><code>between</code>: operand 1 should be the column name, and operand 2 and 3 should be the
 starting and ending values of the range that the column is in.
 For example, <code>['between', 'id', 1, 10]</code> will generate <code>id BETWEEN 1 AND 10</code>.</p>
</li>
<li><p><code>not between</code>: similar to <code>between</code> except the <code>BETWEEN</code> is replaced with <code>NOT BETWEEN</code>
in the generated condition.</p>
</li>
<li><p><code>in</code>: operand 1 should be a column or DB expression. Operand 2 can be either an array or a <code>Query</code> object.
It will generate an <code>IN</code> condition. If Operand 2 is an array, it will represent the range of the values
that the column or DB expression should be; If Operand 2 is a <code>Query</code> object, a sub-query will be generated
and used as the range of the column or DB expression. For example,
<code>['in', 'id', [1, 2, 3]]</code> will generate <code>id IN (1, 2, 3)</code>.
The method will properly quote the column name and escape values in the range.
The <code>in</code> operator also supports composite columns. In this case, operand 1 should be an array of the columns,
while operand 2 should be an array of arrays or a <code>Query</code> object representing the range of the columns.</p>
</li>
<li><p><code>not in</code>: similar to the <code>in</code> operator except that <code>IN</code> is replaced with <code>NOT IN</code> in the generated condition.</p>
</li>
<li><p><code>like</code>: operand 1 should be a column or DB expression, and operand 2 be a string or an array representing
the values that the column or DB expression should be like.
For example, <code>['like', 'name', 'tester']</code> will generate <code>name LIKE '%tester%'</code>.
When the value range is given as an array, multiple <code>LIKE</code> predicates will be generated and concatenated
using <code>AND</code>. For example, <code>['like', 'name', ['test', 'sample']]</code> will generate
<code>name LIKE '%test%' AND name LIKE '%sample%'</code>.
You may also provide an optional third operand to specify how to escape special characters in the values.
The operand should be an array of mappings from the special characters to their
escaped counterparts. If this operand is not provided, a default escape mapping will be used.
You may use <code>false</code> or an empty array to indicate the values are already escaped and no escape
should be applied. Note that when using an escape mapping (or the third operand is not provided),
the values will be automatically enclosed within a pair of percentage characters.</p>
<blockquote><p>Note: When using PostgreSQL you may also use <a href="http://www.postgresql.org/docs/8.3/static/functions-matching.html#FUNCTIONS-LIKE"><code>ilike</code></a>
instead of <code>like</code> for case-insensitive matching.</p>
</blockquote>
</li>
<li><p><code>or like</code>: similar to the <code>like</code> operator except that <code>OR</code> is used to concatenate the <code>LIKE</code>
predicates when operand 2 is an array.</p>
</li>
<li><p><code>not like</code>: similar to the <code>like</code> operator except that <code>LIKE</code> is replaced with <code>NOT LIKE</code>
in the generated condition.</p>
</li>
<li><p><code>or not like</code>: similar to the <code>not like</code> operator except that <code>OR</code> is used to concatenate
the <code>NOT LIKE</code> predicates.</p>
</li>
<li><p><code>exists</code>: requires one operand which must be an instance of <a href="./yii-db-query.html">yii\db\Query</a> representing the sub-query.
It will build a <code>EXISTS (sub-query)</code> expression.</p>
</li>
<li><p><code>not exists</code>: similar to the <code>exists</code> operator and builds a <code>NOT EXISTS (sub-query)</code> expression.</p>
</li>
</ul>
<p>If you are building parts of condition dynamically it's very convenient to use <code>andWhere()</code> and <code>orWhere()</code>:</p>
<pre><code class="language-php"><span style="color: #0000BB">$status&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$search&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'yii'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">where</span><span style="color: #007700">([</span><span style="color: #DD0000">'status'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$status</span><span style="color: #007700">]);<br />if&nbsp;(!empty(</span><span style="color: #0000BB">$search</span><span style="color: #007700">))&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">andWhere</span><span style="color: #007700">([</span><span style="color: #DD0000">'like'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'title'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$search</span><span style="color: #007700">]);<br />}</span></code></pre>
<p>In case <code>$search</code> isn't empty the following SQL will be generated:</p>
<pre><code class="language-sql">WHERE (`status` = 10) AND (`title` LIKE '%yii%')
</code></pre>
<h4>Building Filter Conditions <a href="#building-filter-conditions" name="building-filter-conditions">&para;</a></h4>
<p>When building filter conditions based on user inputs, you usually want to specially handle "empty inputs"
by ignoring them in the filters. For example, you have an HTML form that takes username and email inputs.
If the user only enters something in the username input, you may want to build a query that only tries to
match the entered username. You may use the <code>filterWhere()</code> method achieve this goal:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;$username&nbsp;and&nbsp;$email&nbsp;are&nbsp;from&nbsp;user&nbsp;inputs<br /></span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">filterWhere</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'username'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$username</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'email'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$email</span><span style="color: #007700">,<br />]);</span></code></pre>
<p>The <code>filterWhere()</code> method is very similar to <code>where()</code>. The main difference is that <code>filterWhere()</code>
will remove empty values from the provided condition. So if <code>$email</code> is "empty", the resulting query
will be <code>...WHERE username=:username</code>; and if both <code>$username</code> and <code>$email</code> are "empty", the query
will have no <code>WHERE</code> part.</p>
<p>A value is <em>empty</em> if it is null, an empty string, a string consisting of whitespaces, or an empty array.</p>
<p>You may also use <code>andFilterWhere()</code> and <code>orFilterWhere()</code> to append more filter conditions.</p>
<h3><code>ORDER BY</code> <a href="#order-by" name="order-by">&para;</a></h3>
<p>For ordering results <code>orderBy</code> and <code>addOrderBy</code> could be used:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">orderBy</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">SORT_ASC</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'name'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">SORT_DESC</span><span style="color: #007700">,<br />]);</span></code></pre>
<p>Here we are ordering by <code>id</code> ascending and then by <code>name</code> descending.</p>
<pre><code>
### `GROUP BY` and `HAVING`

In order to add `GROUP BY` to generated SQL you can use the following:

```php
$query-&gt;groupBy('id, status');
</code></pre>
<p>If you want to add another field after using <code>groupBy</code>:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">addGroupBy</span><span style="color: #007700">([</span><span style="color: #DD0000">'created_at'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'updated_at'</span><span style="color: #007700">]);</span></code></pre>
<p>To add a <code>HAVING</code> condition the corresponding <code>having</code> method and its <code>andHaving</code> and <code>orHaving</code> can be used. Parameters
for these are similar to the ones for <code>where</code> methods group:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">having</span><span style="color: #007700">([</span><span style="color: #DD0000">'status'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$status</span><span style="color: #007700">]);</span></code></pre>
<h3><code>LIMIT</code> and <code>OFFSET</code> <a href="#limit-and-offset" name="limit-and-offset">&para;</a></h3>
<p>To limit result to 10 rows <code>limit</code> can be used:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">limit</span><span style="color: #007700">(</span><span style="color: #0000BB">10</span><span style="color: #007700">);</span></code></pre>
<p>To skip 100 fist rows use:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offset</span><span style="color: #007700">(</span><span style="color: #0000BB">100</span><span style="color: #007700">);</span></code></pre>
<h3><code>JOIN</code> <a href="#join" name="join">&para;</a></h3>
<p>The <code>JOIN</code> clauses are generated in the Query Builder by using the applicable join method:</p>
<ul>
<li><code>innerJoin()</code></li>
<li><code>leftJoin()</code></li>
<li><code>rightJoin()</code></li>
</ul>
<p>This left join selects data from two related tables in one query:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">([</span><span style="color: #DD0000">'user.name&nbsp;AS&nbsp;author'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'post.title&nbsp;as&nbsp;title'</span><span style="color: #007700">])<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">leftJoin</span><span style="color: #007700">(</span><span style="color: #DD0000">'post'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'post.user_id&nbsp;=&nbsp;user.id'</span><span style="color: #007700">);</span></code></pre>
<p>In the code, the <code>leftJoin()</code> method's first parameter
specifies the table to join to. The second parameter defines the join condition.</p>
<p>If your database application supports other join types, you can use those via the  generic <code>join</code> method:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">join</span><span style="color: #007700">(</span><span style="color: #DD0000">'FULL&nbsp;OUTER&nbsp;JOIN'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'post'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'post.user_id&nbsp;=&nbsp;user.id'</span><span style="color: #007700">);</span></code></pre>
<p>The first argument is the join type to perform. The second is the table to join to, and the third is the condition.</p>
<p>Like <code>FROM</code>, you may also join with sub-queries. To do so, specify the sub-query as an array
which must contain one element. The array value must be a <code>Query</code> object representing the sub-query,
while the array key is the alias for the sub-query. For example,</p>
<pre><code class="language-php"><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">leftJoin</span><span style="color: #007700">([</span><span style="color: #DD0000">'u'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$subQuery</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'u.id=author_id'</span><span style="color: #007700">);</span></code></pre>
<h3><code>UNION</code> <a href="#union" name="union">&para;</a></h3>
<p><code>UNION</code> in SQL adds results of one query to results of another query. Columns returned by both queries should match.
In Yii in order to build it you can first form two query objects and then use <code>union</code> method:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Query</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">"id,&nbsp;'post'&nbsp;as&nbsp;type,&nbsp;name"</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'post'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">limit</span><span style="color: #007700">(</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$anotherQuery&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Query</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$anotherQuery</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'id,&nbsp;'</span><span style="color: #0000BB">user</span><span style="color: #DD0000">'&nbsp;as&nbsp;type,&nbsp;name'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">limit</span><span style="color: #007700">(</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">union</span><span style="color: #007700">(</span><span style="color: #0000BB">$anotherQuery</span><span style="color: #007700">);</span></code></pre>
<h2>Batch Query <a href="#batch-query" name="batch-query">&para;</a></h2>
<p>When working with large amount of data, methods such as <a href="./yii-db-query.html#all()-detail">yii\db\Query::all()</a> are not suitable
because they require loading all data into the memory. To keep the memory requirement low, Yii
provides the so-called batch query support. A batch query makes uses of data cursor and fetches
data in batches.</p>
<p>Batch query can be used like the following:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">db</span><span style="color: #007700">\</span><span style="color: #0000BB">Query</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$query&nbsp;</span><span style="color: #007700">=&nbsp;(new&nbsp;</span><span style="color: #0000BB">Query</span><span style="color: #007700">())<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">orderBy</span><span style="color: #007700">(</span><span style="color: #DD0000">'id'</span><span style="color: #007700">);<br /><br />foreach&nbsp;(</span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">batch</span><span style="color: #007700">()&nbsp;as&nbsp;</span><span style="color: #0000BB">$users</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$users&nbsp;is&nbsp;an&nbsp;array&nbsp;of&nbsp;100&nbsp;or&nbsp;fewer&nbsp;rows&nbsp;from&nbsp;the&nbsp;user&nbsp;table<br /></span><span style="color: #007700">}<br /><br /></span><span style="color: #FF8000">//&nbsp;or&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;iterate&nbsp;the&nbsp;row&nbsp;one&nbsp;by&nbsp;one<br /></span><span style="color: #007700">foreach&nbsp;(</span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">each</span><span style="color: #007700">()&nbsp;as&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$user&nbsp;represents&nbsp;one&nbsp;row&nbsp;of&nbsp;data&nbsp;from&nbsp;the&nbsp;user&nbsp;table<br /></span><span style="color: #007700">}</span></code></pre>
<p>The method <a href="./yii-db-query.html#batch()-detail">yii\db\Query::batch()</a> and <a href="./yii-db-query.html#each()-detail">yii\db\Query::each()</a> return an <a href="./yii-db-batchqueryresult.html">yii\db\BatchQueryResult</a> object
which implements the <code>Iterator</code> interface and thus can be used in the <code>foreach</code> construct.
During the first iteration, a SQL query is made to the database. Data are since then fetched in batches
in the iterations. By default, the batch size is 100, meaning 100 rows of data are being fetched in each batch.
You can change the batch size by passing the first parameter to the <code>batch()</code> or <code>each()</code> method.</p>
<p>Compared to the <a href="./yii-db-query.html#all()-detail">yii\db\Query::all()</a>, the batch query only loads 100 rows of data at a time into the memory.
If you process the data and then discard it right away, the batch query can help keep the memory usage under a limit.</p>
<p>If you specify the query result to be indexed by some column via <a href="./yii-db-querytrait.html#indexBy()-detail">yii\db\Query::indexBy()</a>, the batch query
will still keep the proper index. For example,</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">db</span><span style="color: #007700">\</span><span style="color: #0000BB">Query</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$query&nbsp;</span><span style="color: #007700">=&nbsp;(new&nbsp;</span><span style="color: #0000BB">Query</span><span style="color: #007700">())<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">indexBy</span><span style="color: #007700">(</span><span style="color: #DD0000">'username'</span><span style="color: #007700">);<br /><br />foreach&nbsp;(</span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">batch</span><span style="color: #007700">()&nbsp;as&nbsp;</span><span style="color: #0000BB">$users</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$users&nbsp;is&nbsp;indexed&nbsp;by&nbsp;the&nbsp;"username"&nbsp;column<br /></span><span style="color: #007700">}<br /><br />foreach&nbsp;(</span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">each</span><span style="color: #007700">()&nbsp;as&nbsp;</span><span style="color: #0000BB">$username&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">)&nbsp;{<br />}</span></code></pre>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Sat, 10 May 2014 00:11:59 +0300</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// focus the search field
searchBox.focus();

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
