<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
    <link href="./assets/9e49913b/css/bootstrap.css" rel="stylesheet">
<link href="./assets/2c1412f/style.css" rel="stylesheet">
<script src="./assets/6df3e3c1/jquery.js"></script>
<script src="./assets/9e49913b/js/bootstrap.js"></script>
<script src="./assets/2f636847/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w34" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target="#w34-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w34-collapse" class="collapse navbar-collapse"><ul id="w35" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="./guide-README.html">The Definitive Guide to Yii 2.0</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-tutorial-advanced-app.html">Advanced application template</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Aliases</a>
<a class="list-group-item" href="./guide-start-structure.html">Application Structure</a>
<a class="list-group-item" href="./guide-security-authentication.html">Authentication</a>
<a class="list-group-item" href="./guide-security-authorization.html">Authorization</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Behaviors</a>
<a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-caching-overview.html">Caching</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Class Autoloading</a>
<a class="list-group-item" href="./guide-concept-components.html">Components</a>
<a class="list-group-item active" href="./guide-extend-using-composer.html">Composer</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configurations</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Console applications</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controller</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creating your own Application structure</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Data providers</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Data widgets</a>
<a class="list-group-item" href="./guide-db-migrations.html">Database Migration</a>
<a class="list-group-item" href="./guide-db-dao.html">Database basics</a>
<a class="list-group-item" href="./guide-tool-debugger.html">Debug toolbar and debugger</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Dependency Injection Container</a>
<a class="list-group-item" href="./guide-structure-entry.html">Entry Scripts</a>
<a class="list-group-item" href="./guide-tutorial-handling-errors.html">Error Handling</a>
<a class="list-group-item" href="./guide-concept-events.html">Events</a>
<a class="list-group-item" href="./guide-extend-creating-extensions.html">Extending Yii</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a>
<a class="list-group-item" href="./guide-extend-customizing-core.html">Helper Classes</a>
<a class="list-group-item" href="./guide-helper-overview.html">Helpers</a>
<a class="list-group-item" href="./guide-rest-quick-start.html">Implementing RESTful Web Service APIs</a>
<a class="list-group-item" href="./guide-start-environment.html">Installation</a>
<a class="list-group-item" href="./guide-start-installation.html">Installing Yii</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internationalization</a>
<a class="list-group-item" href="./guide-tutorial-logging.html">Logging</a>
<a class="list-group-item" href="./guide-output-assets.html">Managing assets</a>
<a class="list-group-item" href="./guide-structure-models.html">Model</a>
<a class="list-group-item" href="./guide-input-validation.html">Model validation reference</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Performance Tuning</a>
<a class="list-group-item" href="./guide-concept-properties.html">Properties</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Query Builder and Query</a>
<a class="list-group-item" href="./guide-start-lifecycle.html">Request Lifecycle</a>
<a class="list-group-item" href="./guide-security-passwords.html">Security</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Service Locator</a>
<a class="list-group-item" href="./guide-test-overview.html">Testing</a>
<a class="list-group-item" href="./guide-tool-gii.html">The Gii code generation tool</a>
<a class="list-group-item" href="./guide-tutorial-theming.html">Theming</a>
<a class="list-group-item" href="./guide-runtime-url-handling.html">URL Management</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Upgrading from Version 1.1</a>
<a class="list-group-item" href="./guide-extend-using-libs.html">Using 3rd-Party Libraries</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Using template engines</a>
<a class="list-group-item" href="./guide-structure-views.html">View</a>
<a class="list-group-item" href="./guide-intro-yii.html">What is Yii</a>
<a class="list-group-item" href="./guide-input-forms.html">Working with forms</a></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Composer <a href="#composer" name="composer">&para;</a></h1>
<blockquote><p>Note: This section is under development.</p>
</blockquote>
<p>Yii2 uses Composer as its dependency management tool. Composer is a PHP utility that can automatically handle the installation of needed libraries and
extensions, thereby keeping those third-party resources up to date while absolving you of the need to manually manage the project's dependencies.</p>
<h2>Installing Composer <a href="#installing-composer" name="installing-composer">&para;</a></h2>
<p>In order to install Composer, check the official guide for your operating system:</p>
<ul>
<li><a href="http://getcomposer.org/doc/00-intro.md#installation-nix">Linux</a></li>
<li><a href="http://getcomposer.org/doc/00-intro.md#installation-windows">Windows</a></li>
</ul>
<p>All of the details can be found in the guide, but you'll either download Composer directly from <a href="http://getcomposer.org/"><a href="http://getcomposer.org/">http://getcomposer.org/</a></a>, or run the following command:</p>
<pre><code>curl -s http://getcomposer.org/installer | php
</code></pre>
<p>We strongly recommend a global composer installation.</p>
<h2>Working with composer <a href="#working-with-composer" name="working-with-composer">&para;</a></h2>
<p>The act of <a href="guide-installation.html">installing a Yii application</a> with </p>
<pre><code>composer.phar create-project --stability dev yiisoft/yii2-app-basic
</code></pre>
<p>creates a new root directory for your project along with the <code>composer.json</code> and <code>compoer.lock</code> file.</p>
<p>While the former lists the packages, which your application requires directly together with a version constraint, while the latter keeps track of all installed packages and their dependencies in a specific revision. Therefore the <code>composer.lock</code> file should also be <a href="https://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file">committed to your version control system</a>.</p>
<p>These two files are strongly linked to the two composer commands <code>update</code> and <code>install</code>.
Usually, when working with your project, such as creating another copy for development or deployment, you will use </p>
<pre><code>composer.phar install
</code></pre>
<p>to make sure you get exactly the same packages and versions as specified in <code>composer.lock</code>. </p>
<p>Only if want to intentionally update the packages in your project you should run </p>
<pre><code>composer.phar update
</code></pre>
<p>As an example, packages on <code>dev-master</code> will constantly get new updates when you run <code>update</code>, while running <code>install</code> won't, unless you've pulled an update of the <code>composer.lock</code> file.</p>
<p>There are several paramaters available to the above commands. Very commonly used ones are <code>--no-dev</code>, which would skip packages in the <code>require-dev</code> section and <code>--prefer-dist</code>, which downloads archives if available, instead of checking out repositories to your <code>vendor</code> folder.</p>
<blockquote><p>Composer commands must be executed within your Yii project's directory, where the <code>composer.json</code> file can be found.
Depending upon your operating system and setup, you may need to provide paths to the PHP executable and
to the <code>composer.phar</code> script.</p>
</blockquote>
<h2>Adding more packages to your project <a href="#adding-more-packages-to-your-project" name="adding-more-packages-to-your-project">&para;</a></h2>
<p>To add two new packages to your project run the follwing command:</p>
<pre><code>composer.phar require "michelf/php-markdown:&gt;=1.3" "ezyang/htmlpurifier:&gt;4.5.0"
</code></pre>
<p>This will resolve the dependencies and then update your <code>composer.json</code> file.
The above example says that a version greater than or equal to 1.3 of Michaelf's PHP-Markdown package is required
and version 4.5.0 or greater of Ezyang's HTMLPurifier.</p>
<p>For details of this syntax, see the <a href="https://getcomposer.org/doc/01-basic-usage.md#package-versions">official Composer documentation</a>.</p>
<p>The full list of available Composer-supported PHP packages can be found at <a href="http://packagist.org/">packagist</a>. You may also search packages interactively just by entering <code>composer.phar require</code>.</p>
<h3>Manually editing your version constraints <a href="#manually-editing-your-version-constraints" name="manually-editing-your-version-constraints">&para;</a></h3>
<p>You may also edit the <code>composer.json</code> file manually. Within the <code>require</code> section, you specify the name and version of each required package, same as with the command above.</p>
<pre><code class="language-json">{
    "require": {
        "michelf/php-markdown": "&gt;=1.4",
        "ezyang/htmlpurifier": "&gt;=4.6.0"
    }
}
</code></pre>
<p>Once you have edited the <code>composer.json</code>, you can invoke Composer to download the updated dependencies. Run </p>
<pre><code>composer.phar update michelf/php-markdown ezyang/htmlpurifier
</code></pre>
<p>afterwards.</p>
<blockquote><p>Depending on the package additional configuration may be required (eg. you have to register a module in the config), but autoloading of the classes should be handled by composer.</p>
</blockquote>
<h2>Using a specifc version of a package <a href="#using-a-specifc-version-of-a-package" name="using-a-specifc-version-of-a-package">&para;</a></h2>
<p>Yii always comes with the latest version of a required library that it is compatible with, but allows you to use an older version if you need to.</p>
<p>A good example for this is jQuery which has <a href="http://jquery.com/browser-support/">dropped old IE browser support</a> in version 2.x.
When installing Yii via composer the installed jQuery version will be the latest 2.x release. When you want to use jQuery 1.10
because of IE browser support you can adjust your composer.json by requiring a specific version of jQuery like this:</p>
<pre><code class="language-json">{
    "require": {
        ...
        "yiisoft/jquery": "1.10.*"
    }
}
</code></pre>
<h2>FAQ <a href="#faq" name="faq">&para;</a></h2>
<h3>Getting "You must enable the openssl extension to download files via https" <a href="#getting-you-must-enable-the-openssl-extension-to-download-files-via-https" name="getting-you-must-enable-the-openssl-extension-to-download-files-via-https">&para;</a></h3>
<p>If you're using WAMP check <a href="http://stackoverflow.com/a/14265815/1106908">this answer at StackOverflow</a>.</p>
<h3>Getting "Failed to clone <URL here>, git was not found, check that it is installed and in your Path env." <a href="#getting-failed-to-clone-git-was-not-found-check-that-it-is-installed-and-in-your-path-env" name="getting-failed-to-clone-git-was-not-found-check-that-it-is-installed-and-in-your-path-env">&para;</a></h3>
<p>Either install git or try adding <code>--prefer-dist</code> to the end of <code>install</code> or <code>update</code> command.</p>
<h3>Should I Commit The Dependencies In My Vendor Directory? <a href="#should-i-commit-the-dependencies-in-my-vendor-directory" name="should-i-commit-the-dependencies-in-my-vendor-directory">&para;</a></h3>
<p>Short answer: No. Long answer, see <a href="https://getcomposer.org/doc/faqs/should-i-commit-the-dependencies-in-my-vendor-directory.md">here</a>.</p>
<h2>See also <a href="#see-also" name="see-also">&para;</a></h2>
<ul>
<li><a href="http://getcomposer.org">Official Composer documentation</a>.</li>
</ul>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Wed, 07 May 2014 04:04:10 +0300</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// focus the search field
searchBox.focus();

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
