<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
    <link href="./assets/9e49913b/css/bootstrap.css" rel="stylesheet">
<link href="./assets/2c1412f/style.css" rel="stylesheet">
<script src="./assets/6df3e3c1/jquery.js"></script>
<script src="./assets/9e49913b/js/bootstrap.js"></script>
<script src="./assets/2f636847/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w4816" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target="#w4816-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w4816-collapse" class="collapse navbar-collapse"><ul id="w4817" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-4785" data-toggle="collapse" data-parent="#navigation">Not namespaced classes <b class="caret"></b></a><div id="navigation-4785" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii.html">Yii</a></div>
<a class="list-group-item" href="#navigation-4786" data-toggle="collapse" data-parent="#navigation">yii <b class="caret"></b></a><div id="navigation-4786" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-baseyii.html">BaseYii</a></div>
<a class="list-group-item" href="#navigation-4787" data-toggle="collapse" data-parent="#navigation">yii\base <b class="caret"></b></a><div id="navigation-4787" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-base-action.html">Action</a>
<a class="list-group-item" href="./yii-base-actionevent.html">ActionEvent</a>
<a class="list-group-item" href="./yii-base-actionfilter.html">ActionFilter</a>
<a class="list-group-item" href="./yii-base-application.html">Application</a>
<a class="list-group-item" href="./yii-base-arrayaccesstrait.html">ArrayAccessTrait</a>
<a class="list-group-item" href="./yii-base-arrayable.html">Arrayable</a>
<a class="list-group-item" href="./yii-base-arrayabletrait.html">ArrayableTrait</a>
<a class="list-group-item" href="./yii-base-behavior.html">Behavior</a>
<a class="list-group-item" href="./yii-base-bootstrapinterface.html">BootstrapInterface</a>
<a class="list-group-item" href="./yii-base-component.html">Component</a>
<a class="list-group-item" href="./yii-base-controller.html">Controller</a>
<a class="list-group-item" href="./yii-base-dynamicmodel.html">DynamicModel</a>
<a class="list-group-item" href="./yii-base-errorexception.html">ErrorException</a>
<a class="list-group-item" href="./yii-base-errorhandler.html">ErrorHandler</a>
<a class="list-group-item" href="./yii-base-event.html">Event</a>
<a class="list-group-item" href="./yii-base-exception.html">Exception</a>
<a class="list-group-item" href="./yii-base-exitexception.html">ExitException</a>
<a class="list-group-item" href="./yii-base-formatter.html">Formatter</a>
<a class="list-group-item" href="./yii-base-inlineaction.html">InlineAction</a>
<a class="list-group-item" href="./yii-base-invalidcallexception.html">InvalidCallException</a>
<a class="list-group-item" href="./yii-base-invalidconfigexception.html">InvalidConfigException</a>
<a class="list-group-item" href="./yii-base-invalidparamexception.html">InvalidParamException</a>
<a class="list-group-item" href="./yii-base-invalidrouteexception.html">InvalidRouteException</a>
<a class="list-group-item" href="./yii-base-mailevent.html">MailEvent</a>
<a class="list-group-item" href="./yii-base-model.html">Model</a>
<a class="list-group-item" href="./yii-base-modelevent.html">ModelEvent</a>
<a class="list-group-item" href="./yii-base-module.html">Module</a>
<a class="list-group-item" href="./yii-base-notsupportedexception.html">NotSupportedException</a>
<a class="list-group-item" href="./yii-base-object.html">Object</a>
<a class="list-group-item" href="./yii-base-request.html">Request</a>
<a class="list-group-item" href="./yii-base-response.html">Response</a>
<a class="list-group-item" href="./yii-base-theme.html">Theme</a>
<a class="list-group-item" href="./yii-base-unknownclassexception.html">UnknownClassException</a>
<a class="list-group-item" href="./yii-base-unknownmethodexception.html">UnknownMethodException</a>
<a class="list-group-item" href="./yii-base-unknownpropertyexception.html">UnknownPropertyException</a>
<a class="list-group-item" href="./yii-base-userexception.html">UserException</a>
<a class="list-group-item" href="./yii-base-view.html">View</a>
<a class="list-group-item" href="./yii-base-viewcontextinterface.html">ViewContextInterface</a>
<a class="list-group-item" href="./yii-base-viewevent.html">ViewEvent</a>
<a class="list-group-item" href="./yii-base-viewrenderer.html">ViewRenderer</a>
<a class="list-group-item" href="./yii-base-widget.html">Widget</a></div>
<a class="list-group-item" href="#navigation-4788" data-toggle="collapse" data-parent="#navigation">yii\behaviors <b class="caret"></b></a><div id="navigation-4788" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-behaviors-attributebehavior.html">AttributeBehavior</a>
<a class="list-group-item" href="./yii-behaviors-blameablebehavior.html">BlameableBehavior</a>
<a class="list-group-item" href="./yii-behaviors-timestampbehavior.html">TimestampBehavior</a></div>
<a class="list-group-item" href="#navigation-4789" data-toggle="collapse" data-parent="#navigation">yii\caching <b class="caret"></b></a><div id="navigation-4789" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-caching-apccache.html">ApcCache</a>
<a class="list-group-item" href="./yii-caching-cache.html">Cache</a>
<a class="list-group-item" href="./yii-caching-chaineddependency.html">ChainedDependency</a>
<a class="list-group-item" href="./yii-caching-dbcache.html">DbCache</a>
<a class="list-group-item" href="./yii-caching-dbdependency.html">DbDependency</a>
<a class="list-group-item" href="./yii-caching-dependency.html">Dependency</a>
<a class="list-group-item" href="./yii-caching-dummycache.html">DummyCache</a>
<a class="list-group-item" href="./yii-caching-expressiondependency.html">ExpressionDependency</a>
<a class="list-group-item" href="./yii-caching-filecache.html">FileCache</a>
<a class="list-group-item" href="./yii-caching-filedependency.html">FileDependency</a>
<a class="list-group-item" href="./yii-caching-groupdependency.html">GroupDependency</a>
<a class="list-group-item" href="./yii-caching-memcache.html">MemCache</a>
<a class="list-group-item" href="./yii-caching-memcacheserver.html">MemCacheServer</a>
<a class="list-group-item" href="./yii-caching-wincache.html">WinCache</a>
<a class="list-group-item" href="./yii-caching-xcache.html">XCache</a>
<a class="list-group-item" href="./yii-caching-zenddatacache.html">ZendDataCache</a></div>
<a class="list-group-item" href="#navigation-4790" data-toggle="collapse" data-parent="#navigation">yii\captcha <b class="caret"></b></a><div id="navigation-4790" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-captcha-captcha.html">Captcha</a>
<a class="list-group-item" href="./yii-captcha-captchaaction.html">CaptchaAction</a>
<a class="list-group-item" href="./yii-captcha-captchaasset.html">CaptchaAsset</a>
<a class="list-group-item" href="./yii-captcha-captchavalidator.html">CaptchaValidator</a></div>
<a class="list-group-item" href="#navigation-4791" data-toggle="collapse" data-parent="#navigation">yii\console <b class="caret"></b></a><div id="navigation-4791" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-console-application.html">Application</a>
<a class="list-group-item" href="./yii-console-controller.html">Controller</a>
<a class="list-group-item" href="./yii-console-errorhandler.html">ErrorHandler</a>
<a class="list-group-item" href="./yii-console-exception.html">Exception</a>
<a class="list-group-item" href="./yii-console-request.html">Request</a>
<a class="list-group-item" href="./yii-console-response.html">Response</a></div>
<a class="list-group-item" href="#navigation-4792" data-toggle="collapse" data-parent="#navigation">yii\console\controllers <b class="caret"></b></a><div id="navigation-4792" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-console-controllers-assetcontroller.html">AssetController</a>
<a class="list-group-item" href="./yii-console-controllers-cachecontroller.html">CacheController</a>
<a class="list-group-item" href="./yii-console-controllers-fixturecontroller.html">FixtureController</a>
<a class="list-group-item" href="./yii-console-controllers-helpcontroller.html">HelpController</a>
<a class="list-group-item" href="./yii-console-controllers-messagecontroller.html">MessageController</a>
<a class="list-group-item" href="./yii-console-controllers-migratecontroller.html">MigrateController</a></div>
<a class="list-group-item" href="#navigation-4793" data-toggle="collapse" data-parent="#navigation">yii\data <b class="caret"></b></a><div id="navigation-4793" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-data-activedataprovider.html">ActiveDataProvider</a>
<a class="list-group-item" href="./yii-data-arraydataprovider.html">ArrayDataProvider</a>
<a class="list-group-item" href="./yii-data-basedataprovider.html">BaseDataProvider</a>
<a class="list-group-item" href="./yii-data-dataproviderinterface.html">DataProviderInterface</a>
<a class="list-group-item" href="./yii-data-pagination.html">Pagination</a>
<a class="list-group-item" href="./yii-data-sort.html">Sort</a>
<a class="list-group-item" href="./yii-data-sqldataprovider.html">SqlDataProvider</a></div>
<a class="list-group-item" href="#navigation-4794" data-toggle="collapse" data-parent="#navigation">yii\db <b class="caret"></b></a><div id="navigation-4794" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-activequery.html">ActiveQuery</a>
<a class="list-group-item" href="./yii-db-activequeryinterface.html">ActiveQueryInterface</a>
<a class="list-group-item" href="./yii-db-activequerytrait.html">ActiveQueryTrait</a>
<a class="list-group-item" href="./yii-db-activerecord.html">ActiveRecord</a>
<a class="list-group-item" href="./yii-db-activerecordinterface.html">ActiveRecordInterface</a>
<a class="list-group-item" href="./yii-db-activerelationtrait.html">ActiveRelationTrait</a>
<a class="list-group-item" href="./yii-db-baseactiverecord.html">BaseActiveRecord</a>
<a class="list-group-item" href="./yii-db-batchqueryresult.html">BatchQueryResult</a>
<a class="list-group-item" href="./yii-db-columnschema.html">ColumnSchema</a>
<a class="list-group-item" href="./yii-db-command.html">Command</a>
<a class="list-group-item" href="./yii-db-connection.html">Connection</a>
<a class="list-group-item" href="./yii-db-datareader.html">DataReader</a>
<a class="list-group-item" href="./yii-db-exception.html">Exception</a>
<a class="list-group-item" href="./yii-db-expression.html">Expression</a>
<a class="list-group-item" href="./yii-db-migration.html">Migration</a>
<a class="list-group-item" href="./yii-db-query.html">Query</a>
<a class="list-group-item" href="./yii-db-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-queryinterface.html">QueryInterface</a>
<a class="list-group-item" href="./yii-db-querytrait.html">QueryTrait</a>
<a class="list-group-item" href="./yii-db-schema.html">Schema</a>
<a class="list-group-item" href="./yii-db-staleobjectexception.html">StaleObjectException</a>
<a class="list-group-item" href="./yii-db-tableschema.html">TableSchema</a>
<a class="list-group-item" href="./yii-db-transaction.html">Transaction</a></div>
<a class="list-group-item" href="#navigation-4795" data-toggle="collapse" data-parent="#navigation">yii\db\cubrid <b class="caret"></b></a><div id="navigation-4795" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-cubrid-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-cubrid-schema.html">Schema</a></div>
<a class="list-group-item" href="#navigation-4796" data-toggle="collapse" data-parent="#navigation">yii\db\mssql <b class="caret"></b></a><div id="navigation-4796" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-mssql-pdo.html">PDO</a>
<a class="list-group-item" href="./yii-db-mssql-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-mssql-schema.html">Schema</a>
<a class="list-group-item" href="./yii-db-mssql-sqlsrvpdo.html">SqlsrvPDO</a>
<a class="list-group-item" href="./yii-db-mssql-tableschema.html">TableSchema</a></div>
<a class="list-group-item" href="#navigation-4797" data-toggle="collapse" data-parent="#navigation">yii\db\mysql <b class="caret"></b></a><div id="navigation-4797" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-mysql-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-mysql-schema.html">Schema</a></div>
<a class="list-group-item" href="#navigation-4798" data-toggle="collapse" data-parent="#navigation">yii\db\oci <b class="caret"></b></a><div id="navigation-4798" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-oci-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-oci-schema.html">Schema</a></div>
<a class="list-group-item" href="#navigation-4799" data-toggle="collapse" data-parent="#navigation">yii\db\pgsql <b class="caret"></b></a><div id="navigation-4799" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-pgsql-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-pgsql-schema.html">Schema</a></div>
<a class="list-group-item" href="#navigation-4800" data-toggle="collapse" data-parent="#navigation">yii\db\sqlite <b class="caret"></b></a><div id="navigation-4800" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-sqlite-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-sqlite-schema.html">Schema</a></div>
<a class="list-group-item" href="#navigation-4801" data-toggle="collapse" data-parent="#navigation">yii\di <b class="caret"></b></a><div id="navigation-4801" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-di-container.html">Container</a>
<a class="list-group-item" href="./yii-di-instance.html">Instance</a>
<a class="list-group-item" href="./yii-di-servicelocator.html">ServiceLocator</a></div>
<a class="list-group-item" href="#navigation-4802" data-toggle="collapse" data-parent="#navigation">yii\filters <b class="caret"></b></a><div id="navigation-4802" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-filters-accesscontrol.html">AccessControl</a>
<a class="list-group-item" href="./yii-filters-accessrule.html">AccessRule</a>
<a class="list-group-item" href="./yii-filters-contentnegotiator.html">ContentNegotiator</a>
<a class="list-group-item" href="./yii-filters-httpcache.html">HttpCache</a>
<a class="list-group-item" href="./yii-filters-pagecache.html">PageCache</a>
<a class="list-group-item" href="./yii-filters-ratelimitinterface.html">RateLimitInterface</a>
<a class="list-group-item" href="./yii-filters-ratelimiter.html">RateLimiter</a>
<a class="list-group-item" href="./yii-filters-verbfilter.html">VerbFilter</a></div>
<a class="list-group-item" href="#navigation-4803" data-toggle="collapse" data-parent="#navigation">yii\filters\auth <b class="caret"></b></a><div id="navigation-4803" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-filters-auth-authinterface.html">AuthInterface</a>
<a class="list-group-item" href="./yii-filters-auth-authmethod.html">AuthMethod</a>
<a class="list-group-item" href="./yii-filters-auth-compositeauth.html">CompositeAuth</a>
<a class="list-group-item" href="./yii-filters-auth-httpbasicauth.html">HttpBasicAuth</a>
<a class="list-group-item" href="./yii-filters-auth-httpbearerauth.html">HttpBearerAuth</a>
<a class="list-group-item" href="./yii-filters-auth-queryparamauth.html">QueryParamAuth</a></div>
<a class="list-group-item" href="#navigation-4804" data-toggle="collapse" data-parent="#navigation">yii\grid <b class="caret"></b></a><div id="navigation-4804" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-grid-actioncolumn.html">ActionColumn</a>
<a class="list-group-item" href="./yii-grid-checkboxcolumn.html">CheckboxColumn</a>
<a class="list-group-item" href="./yii-grid-column.html">Column</a>
<a class="list-group-item" href="./yii-grid-datacolumn.html">DataColumn</a>
<a class="list-group-item" href="./yii-grid-gridview.html">GridView</a>
<a class="list-group-item" href="./yii-grid-gridviewasset.html">GridViewAsset</a>
<a class="list-group-item" href="./yii-grid-serialcolumn.html">SerialColumn</a></div>
<a class="list-group-item active" href="#navigation-4805" data-toggle="collapse" data-parent="#navigation">yii\helpers <b class="caret"></b></a><div id="navigation-4805" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./yii-helpers-arrayhelper.html">ArrayHelper</a>
<a class="list-group-item" href="./yii-helpers-basearrayhelper.html">BaseArrayHelper</a>
<a class="list-group-item" href="./yii-helpers-baseconsole.html">BaseConsole</a>
<a class="list-group-item" href="./yii-helpers-basefilehelper.html">BaseFileHelper</a>
<a class="list-group-item" href="./yii-helpers-basehtml.html">BaseHtml</a>
<a class="list-group-item" href="./yii-helpers-basehtmlpurifier.html">BaseHtmlPurifier</a>
<a class="list-group-item" href="./yii-helpers-baseinflector.html">BaseInflector</a>
<a class="list-group-item" href="./yii-helpers-basejson.html">BaseJson</a>
<a class="list-group-item" href="./yii-helpers-basemarkdown.html">BaseMarkdown</a>
<a class="list-group-item" href="./yii-helpers-basesecurity.html">BaseSecurity</a>
<a class="list-group-item" href="./yii-helpers-basestringhelper.html">BaseStringHelper</a>
<a class="list-group-item" href="./yii-helpers-baseurl.html">BaseUrl</a>
<a class="list-group-item" href="./yii-helpers-basevardumper.html">BaseVarDumper</a>
<a class="list-group-item active" href="./yii-helpers-console.html">Console</a>
<a class="list-group-item" href="./yii-helpers-filehelper.html">FileHelper</a>
<a class="list-group-item" href="./yii-helpers-html.html">Html</a>
<a class="list-group-item" href="./yii-helpers-htmlpurifier.html">HtmlPurifier</a>
<a class="list-group-item" href="./yii-helpers-inflector.html">Inflector</a>
<a class="list-group-item" href="./yii-helpers-json.html">Json</a>
<a class="list-group-item" href="./yii-helpers-markdown.html">Markdown</a>
<a class="list-group-item" href="./yii-helpers-security.html">Security</a>
<a class="list-group-item" href="./yii-helpers-stringhelper.html">StringHelper</a>
<a class="list-group-item" href="./yii-helpers-url.html">Url</a>
<a class="list-group-item" href="./yii-helpers-vardumper.html">VarDumper</a></div>
<a class="list-group-item" href="#navigation-4806" data-toggle="collapse" data-parent="#navigation">yii\i18n <b class="caret"></b></a><div id="navigation-4806" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-i18n-dbmessagesource.html">DbMessageSource</a>
<a class="list-group-item" href="./yii-i18n-formatter.html">Formatter</a>
<a class="list-group-item" href="./yii-i18n-gettextfile.html">GettextFile</a>
<a class="list-group-item" href="./yii-i18n-gettextmessagesource.html">GettextMessageSource</a>
<a class="list-group-item" href="./yii-i18n-gettextmofile.html">GettextMoFile</a>
<a class="list-group-item" href="./yii-i18n-gettextpofile.html">GettextPoFile</a>
<a class="list-group-item" href="./yii-i18n-i18n.html">I18N</a>
<a class="list-group-item" href="./yii-i18n-messageformatter.html">MessageFormatter</a>
<a class="list-group-item" href="./yii-i18n-messagesource.html">MessageSource</a>
<a class="list-group-item" href="./yii-i18n-missingtranslationevent.html">MissingTranslationEvent</a>
<a class="list-group-item" href="./yii-i18n-phpmessagesource.html">PhpMessageSource</a></div>
<a class="list-group-item" href="#navigation-4807" data-toggle="collapse" data-parent="#navigation">yii\log <b class="caret"></b></a><div id="navigation-4807" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-log-dbtarget.html">DbTarget</a>
<a class="list-group-item" href="./yii-log-dispatcher.html">Dispatcher</a>
<a class="list-group-item" href="./yii-log-emailtarget.html">EmailTarget</a>
<a class="list-group-item" href="./yii-log-filetarget.html">FileTarget</a>
<a class="list-group-item" href="./yii-log-logger.html">Logger</a>
<a class="list-group-item" href="./yii-log-syslogtarget.html">SyslogTarget</a>
<a class="list-group-item" href="./yii-log-target.html">Target</a></div>
<a class="list-group-item" href="#navigation-4808" data-toggle="collapse" data-parent="#navigation">yii\mail <b class="caret"></b></a><div id="navigation-4808" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-mail-basemailer.html">BaseMailer</a>
<a class="list-group-item" href="./yii-mail-basemessage.html">BaseMessage</a>
<a class="list-group-item" href="./yii-mail-mailerinterface.html">MailerInterface</a>
<a class="list-group-item" href="./yii-mail-messageinterface.html">MessageInterface</a></div>
<a class="list-group-item" href="#navigation-4809" data-toggle="collapse" data-parent="#navigation">yii\mutex <b class="caret"></b></a><div id="navigation-4809" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-mutex-dbmutex.html">DbMutex</a>
<a class="list-group-item" href="./yii-mutex-filemutex.html">FileMutex</a>
<a class="list-group-item" href="./yii-mutex-mutex.html">Mutex</a>
<a class="list-group-item" href="./yii-mutex-mysqlmutex.html">MysqlMutex</a></div>
<a class="list-group-item" href="#navigation-4810" data-toggle="collapse" data-parent="#navigation">yii\rbac <b class="caret"></b></a><div id="navigation-4810" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-rbac-assignment.html">Assignment</a>
<a class="list-group-item" href="./yii-rbac-basemanager.html">BaseManager</a>
<a class="list-group-item" href="./yii-rbac-dbmanager.html">DbManager</a>
<a class="list-group-item" href="./yii-rbac-item.html">Item</a>
<a class="list-group-item" href="./yii-rbac-managerinterface.html">ManagerInterface</a>
<a class="list-group-item" href="./yii-rbac-permission.html">Permission</a>
<a class="list-group-item" href="./yii-rbac-phpmanager.html">PhpManager</a>
<a class="list-group-item" href="./yii-rbac-role.html">Role</a>
<a class="list-group-item" href="./yii-rbac-rule.html">Rule</a></div>
<a class="list-group-item" href="#navigation-4811" data-toggle="collapse" data-parent="#navigation">yii\rest <b class="caret"></b></a><div id="navigation-4811" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-rest-action.html">Action</a>
<a class="list-group-item" href="./yii-rest-activecontroller.html">ActiveController</a>
<a class="list-group-item" href="./yii-rest-controller.html">Controller</a>
<a class="list-group-item" href="./yii-rest-createaction.html">CreateAction</a>
<a class="list-group-item" href="./yii-rest-deleteaction.html">DeleteAction</a>
<a class="list-group-item" href="./yii-rest-indexaction.html">IndexAction</a>
<a class="list-group-item" href="./yii-rest-optionsaction.html">OptionsAction</a>
<a class="list-group-item" href="./yii-rest-serializer.html">Serializer</a>
<a class="list-group-item" href="./yii-rest-updateaction.html">UpdateAction</a>
<a class="list-group-item" href="./yii-rest-urlrule.html">UrlRule</a>
<a class="list-group-item" href="./yii-rest-viewaction.html">ViewAction</a></div>
<a class="list-group-item" href="#navigation-4812" data-toggle="collapse" data-parent="#navigation">yii\test <b class="caret"></b></a><div id="navigation-4812" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-test-activefixture.html">ActiveFixture</a>
<a class="list-group-item" href="./yii-test-baseactivefixture.html">BaseActiveFixture</a>
<a class="list-group-item" href="./yii-test-dbfixture.html">DbFixture</a>
<a class="list-group-item" href="./yii-test-fixture.html">Fixture</a>
<a class="list-group-item" href="./yii-test-fixturetrait.html">FixtureTrait</a>
<a class="list-group-item" href="./yii-test-initdbfixture.html">InitDbFixture</a></div>
<a class="list-group-item" href="#navigation-4813" data-toggle="collapse" data-parent="#navigation">yii\validators <b class="caret"></b></a><div id="navigation-4813" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-validators-booleanvalidator.html">BooleanValidator</a>
<a class="list-group-item" href="./yii-validators-comparevalidator.html">CompareValidator</a>
<a class="list-group-item" href="./yii-validators-datevalidator.html">DateValidator</a>
<a class="list-group-item" href="./yii-validators-defaultvaluevalidator.html">DefaultValueValidator</a>
<a class="list-group-item" href="./yii-validators-emailvalidator.html">EmailValidator</a>
<a class="list-group-item" href="./yii-validators-existvalidator.html">ExistValidator</a>
<a class="list-group-item" href="./yii-validators-filevalidator.html">FileValidator</a>
<a class="list-group-item" href="./yii-validators-filtervalidator.html">FilterValidator</a>
<a class="list-group-item" href="./yii-validators-imagevalidator.html">ImageValidator</a>
<a class="list-group-item" href="./yii-validators-inlinevalidator.html">InlineValidator</a>
<a class="list-group-item" href="./yii-validators-numbervalidator.html">NumberValidator</a>
<a class="list-group-item" href="./yii-validators-punycodeasset.html">PunycodeAsset</a>
<a class="list-group-item" href="./yii-validators-rangevalidator.html">RangeValidator</a>
<a class="list-group-item" href="./yii-validators-regularexpressionvalidator.html">RegularExpressionValidator</a>
<a class="list-group-item" href="./yii-validators-requiredvalidator.html">RequiredValidator</a>
<a class="list-group-item" href="./yii-validators-safevalidator.html">SafeValidator</a>
<a class="list-group-item" href="./yii-validators-stringvalidator.html">StringValidator</a>
<a class="list-group-item" href="./yii-validators-uniquevalidator.html">UniqueValidator</a>
<a class="list-group-item" href="./yii-validators-urlvalidator.html">UrlValidator</a>
<a class="list-group-item" href="./yii-validators-validationasset.html">ValidationAsset</a>
<a class="list-group-item" href="./yii-validators-validator.html">Validator</a></div>
<a class="list-group-item" href="#navigation-4814" data-toggle="collapse" data-parent="#navigation">yii\web <b class="caret"></b></a><div id="navigation-4814" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-web-application.html">Application</a>
<a class="list-group-item" href="./yii-web-assetbundle.html">AssetBundle</a>
<a class="list-group-item" href="./yii-web-assetconverter.html">AssetConverter</a>
<a class="list-group-item" href="./yii-web-assetconverterinterface.html">AssetConverterInterface</a>
<a class="list-group-item" href="./yii-web-assetmanager.html">AssetManager</a>
<a class="list-group-item" href="./yii-web-badrequesthttpexception.html">BadRequestHttpException</a>
<a class="list-group-item" href="./yii-web-cachesession.html">CacheSession</a>
<a class="list-group-item" href="./yii-web-compositeurlrule.html">CompositeUrlRule</a>
<a class="list-group-item" href="./yii-web-conflicthttpexception.html">ConflictHttpException</a>
<a class="list-group-item" href="./yii-web-controller.html">Controller</a>
<a class="list-group-item" href="./yii-web-cookie.html">Cookie</a>
<a class="list-group-item" href="./yii-web-cookiecollection.html">CookieCollection</a>
<a class="list-group-item" href="./yii-web-dbsession.html">DbSession</a>
<a class="list-group-item" href="./yii-web-erroraction.html">ErrorAction</a>
<a class="list-group-item" href="./yii-web-errorhandler.html">ErrorHandler</a>
<a class="list-group-item" href="./yii-web-forbiddenhttpexception.html">ForbiddenHttpException</a>
<a class="list-group-item" href="./yii-web-gonehttpexception.html">GoneHttpException</a>
<a class="list-group-item" href="./yii-web-groupurlrule.html">GroupUrlRule</a>
<a class="list-group-item" href="./yii-web-headercollection.html">HeaderCollection</a>
<a class="list-group-item" href="./yii-web-htmlresponseformatter.html">HtmlResponseFormatter</a>
<a class="list-group-item" href="./yii-web-httpexception.html">HttpException</a>
<a class="list-group-item" href="./yii-web-identityinterface.html">IdentityInterface</a>
<a class="list-group-item" href="./yii-web-jqueryasset.html">JqueryAsset</a>
<a class="list-group-item" href="./yii-web-jsexpression.html">JsExpression</a>
<a class="list-group-item" href="./yii-web-jsonparser.html">JsonParser</a>
<a class="list-group-item" href="./yii-web-jsonresponseformatter.html">JsonResponseFormatter</a>
<a class="list-group-item" href="./yii-web-link.html">Link</a>
<a class="list-group-item" href="./yii-web-linkable.html">Linkable</a>
<a class="list-group-item" href="./yii-web-methodnotallowedhttpexception.html">MethodNotAllowedHttpException</a>
<a class="list-group-item" href="./yii-web-notacceptablehttpexception.html">NotAcceptableHttpException</a>
<a class="list-group-item" href="./yii-web-notfoundhttpexception.html">NotFoundHttpException</a>
<a class="list-group-item" href="./yii-web-request.html">Request</a>
<a class="list-group-item" href="./yii-web-requestparserinterface.html">RequestParserInterface</a>
<a class="list-group-item" href="./yii-web-response.html">Response</a>
<a class="list-group-item" href="./yii-web-responseformatterinterface.html">ResponseFormatterInterface</a>
<a class="list-group-item" href="./yii-web-session.html">Session</a>
<a class="list-group-item" href="./yii-web-sessioniterator.html">SessionIterator</a>
<a class="list-group-item" href="./yii-web-toomanyrequestshttpexception.html">TooManyRequestsHttpException</a>
<a class="list-group-item" href="./yii-web-unauthorizedhttpexception.html">UnauthorizedHttpException</a>
<a class="list-group-item" href="./yii-web-unsupportedmediatypehttpexception.html">UnsupportedMediaTypeHttpException</a>
<a class="list-group-item" href="./yii-web-uploadedfile.html">UploadedFile</a>
<a class="list-group-item" href="./yii-web-urlmanager.html">UrlManager</a>
<a class="list-group-item" href="./yii-web-urlrule.html">UrlRule</a>
<a class="list-group-item" href="./yii-web-urlruleinterface.html">UrlRuleInterface</a>
<a class="list-group-item" href="./yii-web-user.html">User</a>
<a class="list-group-item" href="./yii-web-userevent.html">UserEvent</a>
<a class="list-group-item" href="./yii-web-view.html">View</a>
<a class="list-group-item" href="./yii-web-viewaction.html">ViewAction</a>
<a class="list-group-item" href="./yii-web-xmlresponseformatter.html">XmlResponseFormatter</a>
<a class="list-group-item" href="./yii-web-yiiasset.html">YiiAsset</a></div>
<a class="list-group-item" href="#navigation-4815" data-toggle="collapse" data-parent="#navigation">yii\widgets <b class="caret"></b></a><div id="navigation-4815" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-widgets-activefield.html">ActiveField</a>
<a class="list-group-item" href="./yii-widgets-activeform.html">ActiveForm</a>
<a class="list-group-item" href="./yii-widgets-activeformasset.html">ActiveFormAsset</a>
<a class="list-group-item" href="./yii-widgets-baselistview.html">BaseListView</a>
<a class="list-group-item" href="./yii-widgets-block.html">Block</a>
<a class="list-group-item" href="./yii-widgets-breadcrumbs.html">Breadcrumbs</a>
<a class="list-group-item" href="./yii-widgets-contentdecorator.html">ContentDecorator</a>
<a class="list-group-item" href="./yii-widgets-detailview.html">DetailView</a>
<a class="list-group-item" href="./yii-widgets-fragmentcache.html">FragmentCache</a>
<a class="list-group-item" href="./yii-widgets-inputwidget.html">InputWidget</a>
<a class="list-group-item" href="./yii-widgets-linkpager.html">LinkPager</a>
<a class="list-group-item" href="./yii-widgets-linksorter.html">LinkSorter</a>
<a class="list-group-item" href="./yii-widgets-listview.html">ListView</a>
<a class="list-group-item" href="./yii-widgets-maskedinput.html">MaskedInput</a>
<a class="list-group-item" href="./yii-widgets-maskedinputasset.html">MaskedInputAsset</a>
<a class="list-group-item" href="./yii-widgets-menu.html">Menu</a>
<a class="list-group-item" href="./yii-widgets-pjax.html">Pjax</a>
<a class="list-group-item" href="./yii-widgets-pjaxasset.html">PjaxAsset</a>
<a class="list-group-item" href="./yii-widgets-spaceless.html">Spaceless</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class yii\helpers\Console</h1>
<div id="nav">
    <a href="index.html">All Classes</a>
                | <a href="#methods">Methods</a>
                    | <a href="#constants">Constants</a>
    </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="yii-helpers-console.html">yii\helpers\Console</a> &raquo;
<a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td></tr>
                                    <tr><th>Available since version</th><td>2.0</td></tr>
                <tr>
          <th>Source Code</th>
          <td><a href="https://github.com/yiisoft/yii2/blob/master/framework/helpers/Console.php">https://github.com/yiisoft/yii2/blob/master/framework/helpers/Console.php</a></td>
        </tr>
    </table>

<div id="classDescription">
    <strong>Console helper provides useful methods for command line related tasks such as getting input or formatting and coloring
output.</strong>
    <p></p>
</div>

<a name="properties"></a>

<a name="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr class="inherited" id="ansiFormat()">
        <td><a href="yii-helpers-baseconsole.html#ansiFormat()-detail">ansiFormat()</a></td>
        <td>Will return a string formatted with the given ANSI style</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="ansiFormatCode()">
        <td><a href="yii-helpers-baseconsole.html#ansiFormatCode()-detail">ansiFormatCode()</a></td>
        <td>Returns the ANSI format code.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="ansiToHtml()">
        <td><a href="yii-helpers-baseconsole.html#ansiToHtml()-detail">ansiToHtml()</a></td>
        <td></td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="beginAnsiFormat()">
        <td><a href="yii-helpers-baseconsole.html#beginAnsiFormat()-detail">beginAnsiFormat()</a></td>
        <td>Echoes an ANSI format code that affects the formatting of any text that is printed afterwards.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="clearLine()">
        <td><a href="yii-helpers-baseconsole.html#clearLine()-detail">clearLine()</a></td>
        <td>Clears the line, the cursor is currently on by sending ANSI control code EL with argument 2 to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="clearLineAfterCursor()">
        <td><a href="yii-helpers-baseconsole.html#clearLineAfterCursor()-detail">clearLineAfterCursor()</a></td>
        <td>Clears text from cursor position to the end of the line by sending ANSI control code EL with argument 0 to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="clearLineBeforeCursor()">
        <td><a href="yii-helpers-baseconsole.html#clearLineBeforeCursor()-detail">clearLineBeforeCursor()</a></td>
        <td>Clears text from cursor position to the beginning of the line by sending ANSI control code EL with argument 1 to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="clearScreen()">
        <td><a href="yii-helpers-baseconsole.html#clearScreen()-detail">clearScreen()</a></td>
        <td>Clears entire screen content by sending ANSI control code ED with argument 2 to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="clearScreenAfterCursor()">
        <td><a href="yii-helpers-baseconsole.html#clearScreenAfterCursor()-detail">clearScreenAfterCursor()</a></td>
        <td>Clears text from cursor to the end of the screen by sending ANSI control code ED with argument 0 to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="clearScreenBeforeCursor()">
        <td><a href="yii-helpers-baseconsole.html#clearScreenBeforeCursor()-detail">clearScreenBeforeCursor()</a></td>
        <td>Clears text from cursor to the beginning of the screen by sending ANSI control code ED with argument 1 to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="confirm()">
        <td><a href="yii-helpers-baseconsole.html#confirm()-detail">confirm()</a></td>
        <td>Asks user to confirm by typing y or n.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="endAnsiFormat()">
        <td><a href="yii-helpers-baseconsole.html#endAnsiFormat()-detail">endAnsiFormat()</a></td>
        <td>Resets any ANSI format set by previous method <a href="yii-helpers-baseconsole.html#beginAnsiFormat()-detail">beginAnsiFormat()</a>
Any output after this will have default text format.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="endProgress()">
        <td><a href="yii-helpers-baseconsole.html#endProgress()-detail">endProgress()</a></td>
        <td>Ends a progress bar that has been started by <a href="yii-helpers-baseconsole.html#startProgress()-detail">startProgress()</a>.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="error()">
        <td><a href="yii-helpers-baseconsole.html#error()-detail">error()</a></td>
        <td>Prints text to STDERR appended with a carriage return (PHP_EOL).</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="escape()">
        <td><a href="yii-helpers-baseconsole.html#escape()-detail">escape()</a></td>
        <td></td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="getScreenSize()">
        <td><a href="yii-helpers-baseconsole.html#getScreenSize()-detail">getScreenSize()</a></td>
        <td>Usage: list($width, $height) = ConsoleHelper::getScreenSize();</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="hideCursor()">
        <td><a href="yii-helpers-baseconsole.html#hideCursor()-detail">hideCursor()</a></td>
        <td>Hides the cursor by sending ANSI DECTCEM code ?25l to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="input()">
        <td><a href="yii-helpers-baseconsole.html#input()-detail">input()</a></td>
        <td>Asks the user for input. Ends when the user types a carriage return (PHP_EOL). Optionally, It also provides a
prompt.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="isRunningOnWindows()">
        <td><a href="yii-helpers-baseconsole.html#isRunningOnWindows()-detail">isRunningOnWindows()</a></td>
        <td>Returns true if the console is running on windows</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="markdownToAnsi()">
        <td><a href="yii-helpers-baseconsole.html#markdownToAnsi()-detail">markdownToAnsi()</a></td>
        <td></td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="moveCursorBackward()">
        <td><a href="yii-helpers-baseconsole.html#moveCursorBackward()-detail">moveCursorBackward()</a></td>
        <td>Moves the terminal cursor backward by sending ANSI control code CUB to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="moveCursorDown()">
        <td><a href="yii-helpers-baseconsole.html#moveCursorDown()-detail">moveCursorDown()</a></td>
        <td>Moves the terminal cursor down by sending ANSI control code CUD to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="moveCursorForward()">
        <td><a href="yii-helpers-baseconsole.html#moveCursorForward()-detail">moveCursorForward()</a></td>
        <td>Moves the terminal cursor forward by sending ANSI control code CUF to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="moveCursorNextLine()">
        <td><a href="yii-helpers-baseconsole.html#moveCursorNextLine()-detail">moveCursorNextLine()</a></td>
        <td>Moves the terminal cursor to the beginning of the next line by sending ANSI control code CNL to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="moveCursorPrevLine()">
        <td><a href="yii-helpers-baseconsole.html#moveCursorPrevLine()-detail">moveCursorPrevLine()</a></td>
        <td>Moves the terminal cursor to the beginning of the previous line by sending ANSI control code CPL to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="moveCursorTo()">
        <td><a href="yii-helpers-baseconsole.html#moveCursorTo()-detail">moveCursorTo()</a></td>
        <td>Moves the cursor to an absolute position given as column and row by sending ANSI control code CUP or CHA to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="moveCursorUp()">
        <td><a href="yii-helpers-baseconsole.html#moveCursorUp()-detail">moveCursorUp()</a></td>
        <td>Moves the terminal cursor up by sending ANSI control code CUU to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="output()">
        <td><a href="yii-helpers-baseconsole.html#output()-detail">output()</a></td>
        <td>Prints text to STDOUT appended with a carriage return (PHP_EOL).</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="prompt()">
        <td><a href="yii-helpers-baseconsole.html#prompt()-detail">prompt()</a></td>
        <td>Prompts the user for input and validates it</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="renderColoredString()">
        <td><a href="yii-helpers-baseconsole.html#renderColoredString()-detail">renderColoredString()</a></td>
        <td></td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="restoreCursorPosition()">
        <td><a href="yii-helpers-baseconsole.html#restoreCursorPosition()-detail">restoreCursorPosition()</a></td>
        <td>Restores the cursor position saved with <a href="yii-helpers-baseconsole.html#saveCursorPosition()-detail">saveCursorPosition()</a> by sending ANSI control code RCP to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="saveCursorPosition()">
        <td><a href="yii-helpers-baseconsole.html#saveCursorPosition()-detail">saveCursorPosition()</a></td>
        <td>Saves the current cursor position by sending ANSI control code SCP to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="scrollDown()">
        <td><a href="yii-helpers-baseconsole.html#scrollDown()-detail">scrollDown()</a></td>
        <td>Scrolls whole page down by sending ANSI control code SD to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="scrollUp()">
        <td><a href="yii-helpers-baseconsole.html#scrollUp()-detail">scrollUp()</a></td>
        <td>Scrolls whole page up by sending ANSI control code SU to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="select()">
        <td><a href="yii-helpers-baseconsole.html#select()-detail">select()</a></td>
        <td>Gives the user an option to choose from. Giving '?' as an input will show
a list of options to choose from and their explanations.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="showCursor()">
        <td><a href="yii-helpers-baseconsole.html#showCursor()-detail">showCursor()</a></td>
        <td>Will show a cursor again when it has been hidden by <a href="yii-helpers-baseconsole.html#hideCursor()-detail">hideCursor()</a>  by sending ANSI DECTCEM code ?25h to the terminal.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="startProgress()">
        <td><a href="yii-helpers-baseconsole.html#startProgress()-detail">startProgress()</a></td>
        <td>Starts display of a progress bar on screen.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="stderr()">
        <td><a href="yii-helpers-baseconsole.html#stderr()-detail">stderr()</a></td>
        <td>Prints a string to STDERR.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="stdin()">
        <td><a href="yii-helpers-baseconsole.html#stdin()-detail">stdin()</a></td>
        <td>Gets input from STDIN and returns a string right-trimmed for EOLs.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="stdout()">
        <td><a href="yii-helpers-baseconsole.html#stdout()-detail">stdout()</a></td>
        <td>Prints a string to STDOUT.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="streamSupportsAnsiColors()">
        <td><a href="yii-helpers-baseconsole.html#streamSupportsAnsiColors()-detail">streamSupportsAnsiColors()</a></td>
        <td>Returns true if the stream supports colorization. ANSI colors are disabled if not supported by the stream.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="stripAnsiFormat()">
        <td><a href="yii-helpers-baseconsole.html#stripAnsiFormat()-detail">stripAnsiFormat()</a></td>
        <td>Strips ANSI control codes from a string</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="updateProgress()">
        <td><a href="yii-helpers-baseconsole.html#updateProgress()-detail">updateProgress()</a></td>
        <td>Updates a progress bar that has been started by <a href="yii-helpers-baseconsole.html#startProgress()-detail">startProgress()</a>.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="xtermBgColor()">
        <td><a href="yii-helpers-baseconsole.html#xtermBgColor()-detail">xtermBgColor()</a></td>
        <td>Returns the ansi format code for xterm background color.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
            <tr class="inherited" id="xtermFgColor()">
        <td><a href="yii-helpers-baseconsole.html#xtermFgColor()-detail">xtermFgColor()</a></td>
        <td>Returns the ansi format code for xterm foreground color.</td>
        <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
    </tr>
    </table>
</div>

<a name="events"></a>

<a name="constants"></a>
<div class="summary doc-const">
    <h2>Constants</h2>

    <p><a href="#" class="toggle">Hide inherited constants</a></p>

    <table class="summary-table table table-striped table-bordered table-hover">
    <colgroup>
        <col class="col-const" />
        <col class="col-value" />
        <col class="col-description" />
        <col class="col-defined" />
    </colgroup>
    <tr>
        <th>Constant</th><th>Value</th><th>Description</th><th>Defined By</th>
    </tr>
            <tr class="inherited" id="BG_BLACK">
          <td>BG_BLACK<a name="BG_BLACK-detail"></a></td>
          <td>40</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="BG_BLUE">
          <td>BG_BLUE<a name="BG_BLUE-detail"></a></td>
          <td>44</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="BG_CYAN">
          <td>BG_CYAN<a name="BG_CYAN-detail"></a></td>
          <td>46</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="BG_GREEN">
          <td>BG_GREEN<a name="BG_GREEN-detail"></a></td>
          <td>42</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="BG_GREY">
          <td>BG_GREY<a name="BG_GREY-detail"></a></td>
          <td>47</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="BG_PURPLE">
          <td>BG_PURPLE<a name="BG_PURPLE-detail"></a></td>
          <td>45</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="BG_RED">
          <td>BG_RED<a name="BG_RED-detail"></a></td>
          <td>41</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="BG_YELLOW">
          <td>BG_YELLOW<a name="BG_YELLOW-detail"></a></td>
          <td>43</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="BLINK">
          <td>BLINK<a name="BLINK-detail"></a></td>
          <td>5</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="BOLD">
          <td>BOLD<a name="BOLD-detail"></a></td>
          <td>1</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="CONCEALED">
          <td>CONCEALED<a name="CONCEALED-detail"></a></td>
          <td>8</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="CROSSED_OUT">
          <td>CROSSED_OUT<a name="CROSSED_OUT-detail"></a></td>
          <td>9</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="ENCIRCLED">
          <td>ENCIRCLED<a name="ENCIRCLED-detail"></a></td>
          <td>52</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="FG_BLACK">
          <td>FG_BLACK<a name="FG_BLACK-detail"></a></td>
          <td>30</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="FG_BLUE">
          <td>FG_BLUE<a name="FG_BLUE-detail"></a></td>
          <td>34</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="FG_CYAN">
          <td>FG_CYAN<a name="FG_CYAN-detail"></a></td>
          <td>36</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="FG_GREEN">
          <td>FG_GREEN<a name="FG_GREEN-detail"></a></td>
          <td>32</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="FG_GREY">
          <td>FG_GREY<a name="FG_GREY-detail"></a></td>
          <td>37</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="FG_PURPLE">
          <td>FG_PURPLE<a name="FG_PURPLE-detail"></a></td>
          <td>35</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="FG_RED">
          <td>FG_RED<a name="FG_RED-detail"></a></td>
          <td>31</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="FG_YELLOW">
          <td>FG_YELLOW<a name="FG_YELLOW-detail"></a></td>
          <td>33</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="FRAMED">
          <td>FRAMED<a name="FRAMED-detail"></a></td>
          <td>51</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="ITALIC">
          <td>ITALIC<a name="ITALIC-detail"></a></td>
          <td>3</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="NEGATIVE">
          <td>NEGATIVE<a name="NEGATIVE-detail"></a></td>
          <td>7</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="NORMAL">
          <td>NORMAL<a name="NORMAL-detail"></a></td>
          <td>0</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="OVERLINED">
          <td>OVERLINED<a name="OVERLINED-detail"></a></td>
          <td>53</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="RESET">
          <td>RESET<a name="RESET-detail"></a></td>
          <td>0</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
            <tr class="inherited" id="UNDERLINE">
          <td>UNDERLINE<a name="UNDERLINE-detail"></a></td>
          <td>4</td>
          <td>
</td>
          <td><a href="yii-helpers-baseconsole.html">yii\helpers\BaseConsole</a></td>
        </tr>
        </table>
</div>

        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Wed, 07 May 2014 04:03:37 +0300</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// focus the search field
searchBox.focus();

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
