<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
    <link href="./assets/9e49913b/css/bootstrap.css" rel="stylesheet">
<link href="./assets/2c1412f/style.css" rel="stylesheet">
<script src="./assets/6df3e3c1/jquery.js"></script>
<script src="./assets/9e49913b/js/bootstrap.js"></script>
<script src="./assets/2f636847/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w4882" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target="#w4882-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w4882-collapse" class="collapse navbar-collapse"><ul id="w4883" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-4851" data-toggle="collapse" data-parent="#navigation">Not namespaced classes <b class="caret"></b></a><div id="navigation-4851" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii.html">Yii</a></div>
<a class="list-group-item" href="#navigation-4852" data-toggle="collapse" data-parent="#navigation">yii <b class="caret"></b></a><div id="navigation-4852" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-baseyii.html">BaseYii</a></div>
<a class="list-group-item" href="#navigation-4853" data-toggle="collapse" data-parent="#navigation">yii\base <b class="caret"></b></a><div id="navigation-4853" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-base-action.html">Action</a>
<a class="list-group-item" href="./yii-base-actionevent.html">ActionEvent</a>
<a class="list-group-item" href="./yii-base-actionfilter.html">ActionFilter</a>
<a class="list-group-item" href="./yii-base-application.html">Application</a>
<a class="list-group-item" href="./yii-base-arrayaccesstrait.html">ArrayAccessTrait</a>
<a class="list-group-item" href="./yii-base-arrayable.html">Arrayable</a>
<a class="list-group-item" href="./yii-base-arrayabletrait.html">ArrayableTrait</a>
<a class="list-group-item" href="./yii-base-behavior.html">Behavior</a>
<a class="list-group-item" href="./yii-base-bootstrapinterface.html">BootstrapInterface</a>
<a class="list-group-item" href="./yii-base-component.html">Component</a>
<a class="list-group-item" href="./yii-base-controller.html">Controller</a>
<a class="list-group-item" href="./yii-base-dynamicmodel.html">DynamicModel</a>
<a class="list-group-item" href="./yii-base-errorexception.html">ErrorException</a>
<a class="list-group-item" href="./yii-base-errorhandler.html">ErrorHandler</a>
<a class="list-group-item" href="./yii-base-event.html">Event</a>
<a class="list-group-item" href="./yii-base-exception.html">Exception</a>
<a class="list-group-item" href="./yii-base-exitexception.html">ExitException</a>
<a class="list-group-item" href="./yii-base-formatter.html">Formatter</a>
<a class="list-group-item" href="./yii-base-inlineaction.html">InlineAction</a>
<a class="list-group-item" href="./yii-base-invalidcallexception.html">InvalidCallException</a>
<a class="list-group-item" href="./yii-base-invalidconfigexception.html">InvalidConfigException</a>
<a class="list-group-item" href="./yii-base-invalidparamexception.html">InvalidParamException</a>
<a class="list-group-item" href="./yii-base-invalidrouteexception.html">InvalidRouteException</a>
<a class="list-group-item" href="./yii-base-mailevent.html">MailEvent</a>
<a class="list-group-item" href="./yii-base-model.html">Model</a>
<a class="list-group-item" href="./yii-base-modelevent.html">ModelEvent</a>
<a class="list-group-item" href="./yii-base-module.html">Module</a>
<a class="list-group-item" href="./yii-base-notsupportedexception.html">NotSupportedException</a>
<a class="list-group-item" href="./yii-base-object.html">Object</a>
<a class="list-group-item" href="./yii-base-request.html">Request</a>
<a class="list-group-item" href="./yii-base-response.html">Response</a>
<a class="list-group-item" href="./yii-base-theme.html">Theme</a>
<a class="list-group-item" href="./yii-base-unknownclassexception.html">UnknownClassException</a>
<a class="list-group-item" href="./yii-base-unknownmethodexception.html">UnknownMethodException</a>
<a class="list-group-item" href="./yii-base-unknownpropertyexception.html">UnknownPropertyException</a>
<a class="list-group-item" href="./yii-base-userexception.html">UserException</a>
<a class="list-group-item" href="./yii-base-view.html">View</a>
<a class="list-group-item" href="./yii-base-viewcontextinterface.html">ViewContextInterface</a>
<a class="list-group-item" href="./yii-base-viewevent.html">ViewEvent</a>
<a class="list-group-item" href="./yii-base-viewrenderer.html">ViewRenderer</a>
<a class="list-group-item" href="./yii-base-widget.html">Widget</a></div>
<a class="list-group-item" href="#navigation-4854" data-toggle="collapse" data-parent="#navigation">yii\behaviors <b class="caret"></b></a><div id="navigation-4854" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-behaviors-attributebehavior.html">AttributeBehavior</a>
<a class="list-group-item" href="./yii-behaviors-blameablebehavior.html">BlameableBehavior</a>
<a class="list-group-item" href="./yii-behaviors-timestampbehavior.html">TimestampBehavior</a></div>
<a class="list-group-item" href="#navigation-4855" data-toggle="collapse" data-parent="#navigation">yii\caching <b class="caret"></b></a><div id="navigation-4855" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-caching-apccache.html">ApcCache</a>
<a class="list-group-item" href="./yii-caching-cache.html">Cache</a>
<a class="list-group-item" href="./yii-caching-chaineddependency.html">ChainedDependency</a>
<a class="list-group-item" href="./yii-caching-dbcache.html">DbCache</a>
<a class="list-group-item" href="./yii-caching-dbdependency.html">DbDependency</a>
<a class="list-group-item" href="./yii-caching-dependency.html">Dependency</a>
<a class="list-group-item" href="./yii-caching-dummycache.html">DummyCache</a>
<a class="list-group-item" href="./yii-caching-expressiondependency.html">ExpressionDependency</a>
<a class="list-group-item" href="./yii-caching-filecache.html">FileCache</a>
<a class="list-group-item" href="./yii-caching-filedependency.html">FileDependency</a>
<a class="list-group-item" href="./yii-caching-groupdependency.html">GroupDependency</a>
<a class="list-group-item" href="./yii-caching-memcache.html">MemCache</a>
<a class="list-group-item" href="./yii-caching-memcacheserver.html">MemCacheServer</a>
<a class="list-group-item" href="./yii-caching-wincache.html">WinCache</a>
<a class="list-group-item" href="./yii-caching-xcache.html">XCache</a>
<a class="list-group-item" href="./yii-caching-zenddatacache.html">ZendDataCache</a></div>
<a class="list-group-item" href="#navigation-4856" data-toggle="collapse" data-parent="#navigation">yii\captcha <b class="caret"></b></a><div id="navigation-4856" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-captcha-captcha.html">Captcha</a>
<a class="list-group-item" href="./yii-captcha-captchaaction.html">CaptchaAction</a>
<a class="list-group-item" href="./yii-captcha-captchaasset.html">CaptchaAsset</a>
<a class="list-group-item" href="./yii-captcha-captchavalidator.html">CaptchaValidator</a></div>
<a class="list-group-item" href="#navigation-4857" data-toggle="collapse" data-parent="#navigation">yii\console <b class="caret"></b></a><div id="navigation-4857" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-console-application.html">Application</a>
<a class="list-group-item" href="./yii-console-controller.html">Controller</a>
<a class="list-group-item" href="./yii-console-errorhandler.html">ErrorHandler</a>
<a class="list-group-item" href="./yii-console-exception.html">Exception</a>
<a class="list-group-item" href="./yii-console-request.html">Request</a>
<a class="list-group-item" href="./yii-console-response.html">Response</a></div>
<a class="list-group-item" href="#navigation-4858" data-toggle="collapse" data-parent="#navigation">yii\console\controllers <b class="caret"></b></a><div id="navigation-4858" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-console-controllers-assetcontroller.html">AssetController</a>
<a class="list-group-item" href="./yii-console-controllers-cachecontroller.html">CacheController</a>
<a class="list-group-item" href="./yii-console-controllers-fixturecontroller.html">FixtureController</a>
<a class="list-group-item" href="./yii-console-controllers-helpcontroller.html">HelpController</a>
<a class="list-group-item" href="./yii-console-controllers-messagecontroller.html">MessageController</a>
<a class="list-group-item" href="./yii-console-controllers-migratecontroller.html">MigrateController</a></div>
<a class="list-group-item" href="#navigation-4859" data-toggle="collapse" data-parent="#navigation">yii\data <b class="caret"></b></a><div id="navigation-4859" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-data-activedataprovider.html">ActiveDataProvider</a>
<a class="list-group-item" href="./yii-data-arraydataprovider.html">ArrayDataProvider</a>
<a class="list-group-item" href="./yii-data-basedataprovider.html">BaseDataProvider</a>
<a class="list-group-item" href="./yii-data-dataproviderinterface.html">DataProviderInterface</a>
<a class="list-group-item" href="./yii-data-pagination.html">Pagination</a>
<a class="list-group-item" href="./yii-data-sort.html">Sort</a>
<a class="list-group-item" href="./yii-data-sqldataprovider.html">SqlDataProvider</a></div>
<a class="list-group-item" href="#navigation-4860" data-toggle="collapse" data-parent="#navigation">yii\db <b class="caret"></b></a><div id="navigation-4860" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-activequery.html">ActiveQuery</a>
<a class="list-group-item" href="./yii-db-activequeryinterface.html">ActiveQueryInterface</a>
<a class="list-group-item" href="./yii-db-activequerytrait.html">ActiveQueryTrait</a>
<a class="list-group-item" href="./yii-db-activerecord.html">ActiveRecord</a>
<a class="list-group-item" href="./yii-db-activerecordinterface.html">ActiveRecordInterface</a>
<a class="list-group-item" href="./yii-db-activerelationtrait.html">ActiveRelationTrait</a>
<a class="list-group-item" href="./yii-db-baseactiverecord.html">BaseActiveRecord</a>
<a class="list-group-item" href="./yii-db-batchqueryresult.html">BatchQueryResult</a>
<a class="list-group-item" href="./yii-db-columnschema.html">ColumnSchema</a>
<a class="list-group-item" href="./yii-db-command.html">Command</a>
<a class="list-group-item" href="./yii-db-connection.html">Connection</a>
<a class="list-group-item" href="./yii-db-datareader.html">DataReader</a>
<a class="list-group-item" href="./yii-db-exception.html">Exception</a>
<a class="list-group-item" href="./yii-db-expression.html">Expression</a>
<a class="list-group-item" href="./yii-db-migration.html">Migration</a>
<a class="list-group-item" href="./yii-db-query.html">Query</a>
<a class="list-group-item" href="./yii-db-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-queryinterface.html">QueryInterface</a>
<a class="list-group-item" href="./yii-db-querytrait.html">QueryTrait</a>
<a class="list-group-item" href="./yii-db-schema.html">Schema</a>
<a class="list-group-item" href="./yii-db-staleobjectexception.html">StaleObjectException</a>
<a class="list-group-item" href="./yii-db-tableschema.html">TableSchema</a>
<a class="list-group-item" href="./yii-db-transaction.html">Transaction</a></div>
<a class="list-group-item" href="#navigation-4861" data-toggle="collapse" data-parent="#navigation">yii\db\cubrid <b class="caret"></b></a><div id="navigation-4861" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-cubrid-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-cubrid-schema.html">Schema</a></div>
<a class="list-group-item" href="#navigation-4862" data-toggle="collapse" data-parent="#navigation">yii\db\mssql <b class="caret"></b></a><div id="navigation-4862" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-mssql-pdo.html">PDO</a>
<a class="list-group-item" href="./yii-db-mssql-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-mssql-schema.html">Schema</a>
<a class="list-group-item" href="./yii-db-mssql-sqlsrvpdo.html">SqlsrvPDO</a>
<a class="list-group-item" href="./yii-db-mssql-tableschema.html">TableSchema</a></div>
<a class="list-group-item" href="#navigation-4863" data-toggle="collapse" data-parent="#navigation">yii\db\mysql <b class="caret"></b></a><div id="navigation-4863" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-mysql-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-mysql-schema.html">Schema</a></div>
<a class="list-group-item" href="#navigation-4864" data-toggle="collapse" data-parent="#navigation">yii\db\oci <b class="caret"></b></a><div id="navigation-4864" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-oci-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-oci-schema.html">Schema</a></div>
<a class="list-group-item" href="#navigation-4865" data-toggle="collapse" data-parent="#navigation">yii\db\pgsql <b class="caret"></b></a><div id="navigation-4865" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-pgsql-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-pgsql-schema.html">Schema</a></div>
<a class="list-group-item" href="#navigation-4866" data-toggle="collapse" data-parent="#navigation">yii\db\sqlite <b class="caret"></b></a><div id="navigation-4866" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-db-sqlite-querybuilder.html">QueryBuilder</a>
<a class="list-group-item" href="./yii-db-sqlite-schema.html">Schema</a></div>
<a class="list-group-item" href="#navigation-4867" data-toggle="collapse" data-parent="#navigation">yii\di <b class="caret"></b></a><div id="navigation-4867" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-di-container.html">Container</a>
<a class="list-group-item" href="./yii-di-instance.html">Instance</a>
<a class="list-group-item" href="./yii-di-servicelocator.html">ServiceLocator</a></div>
<a class="list-group-item" href="#navigation-4868" data-toggle="collapse" data-parent="#navigation">yii\filters <b class="caret"></b></a><div id="navigation-4868" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-filters-accesscontrol.html">AccessControl</a>
<a class="list-group-item" href="./yii-filters-accessrule.html">AccessRule</a>
<a class="list-group-item" href="./yii-filters-contentnegotiator.html">ContentNegotiator</a>
<a class="list-group-item" href="./yii-filters-httpcache.html">HttpCache</a>
<a class="list-group-item" href="./yii-filters-pagecache.html">PageCache</a>
<a class="list-group-item" href="./yii-filters-ratelimitinterface.html">RateLimitInterface</a>
<a class="list-group-item" href="./yii-filters-ratelimiter.html">RateLimiter</a>
<a class="list-group-item" href="./yii-filters-verbfilter.html">VerbFilter</a></div>
<a class="list-group-item" href="#navigation-4869" data-toggle="collapse" data-parent="#navigation">yii\filters\auth <b class="caret"></b></a><div id="navigation-4869" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-filters-auth-authinterface.html">AuthInterface</a>
<a class="list-group-item" href="./yii-filters-auth-authmethod.html">AuthMethod</a>
<a class="list-group-item" href="./yii-filters-auth-compositeauth.html">CompositeAuth</a>
<a class="list-group-item" href="./yii-filters-auth-httpbasicauth.html">HttpBasicAuth</a>
<a class="list-group-item" href="./yii-filters-auth-httpbearerauth.html">HttpBearerAuth</a>
<a class="list-group-item" href="./yii-filters-auth-queryparamauth.html">QueryParamAuth</a></div>
<a class="list-group-item" href="#navigation-4870" data-toggle="collapse" data-parent="#navigation">yii\grid <b class="caret"></b></a><div id="navigation-4870" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-grid-actioncolumn.html">ActionColumn</a>
<a class="list-group-item" href="./yii-grid-checkboxcolumn.html">CheckboxColumn</a>
<a class="list-group-item" href="./yii-grid-column.html">Column</a>
<a class="list-group-item" href="./yii-grid-datacolumn.html">DataColumn</a>
<a class="list-group-item" href="./yii-grid-gridview.html">GridView</a>
<a class="list-group-item" href="./yii-grid-gridviewasset.html">GridViewAsset</a>
<a class="list-group-item" href="./yii-grid-serialcolumn.html">SerialColumn</a></div>
<a class="list-group-item active" href="#navigation-4871" data-toggle="collapse" data-parent="#navigation">yii\helpers <b class="caret"></b></a><div id="navigation-4871" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./yii-helpers-arrayhelper.html">ArrayHelper</a>
<a class="list-group-item" href="./yii-helpers-basearrayhelper.html">BaseArrayHelper</a>
<a class="list-group-item" href="./yii-helpers-baseconsole.html">BaseConsole</a>
<a class="list-group-item" href="./yii-helpers-basefilehelper.html">BaseFileHelper</a>
<a class="list-group-item" href="./yii-helpers-basehtml.html">BaseHtml</a>
<a class="list-group-item" href="./yii-helpers-basehtmlpurifier.html">BaseHtmlPurifier</a>
<a class="list-group-item" href="./yii-helpers-baseinflector.html">BaseInflector</a>
<a class="list-group-item" href="./yii-helpers-basejson.html">BaseJson</a>
<a class="list-group-item" href="./yii-helpers-basemarkdown.html">BaseMarkdown</a>
<a class="list-group-item" href="./yii-helpers-basesecurity.html">BaseSecurity</a>
<a class="list-group-item" href="./yii-helpers-basestringhelper.html">BaseStringHelper</a>
<a class="list-group-item" href="./yii-helpers-baseurl.html">BaseUrl</a>
<a class="list-group-item" href="./yii-helpers-basevardumper.html">BaseVarDumper</a>
<a class="list-group-item" href="./yii-helpers-console.html">Console</a>
<a class="list-group-item" href="./yii-helpers-filehelper.html">FileHelper</a>
<a class="list-group-item active" href="./yii-helpers-html.html">Html</a>
<a class="list-group-item" href="./yii-helpers-htmlpurifier.html">HtmlPurifier</a>
<a class="list-group-item" href="./yii-helpers-inflector.html">Inflector</a>
<a class="list-group-item" href="./yii-helpers-json.html">Json</a>
<a class="list-group-item" href="./yii-helpers-markdown.html">Markdown</a>
<a class="list-group-item" href="./yii-helpers-security.html">Security</a>
<a class="list-group-item" href="./yii-helpers-stringhelper.html">StringHelper</a>
<a class="list-group-item" href="./yii-helpers-url.html">Url</a>
<a class="list-group-item" href="./yii-helpers-vardumper.html">VarDumper</a></div>
<a class="list-group-item" href="#navigation-4872" data-toggle="collapse" data-parent="#navigation">yii\i18n <b class="caret"></b></a><div id="navigation-4872" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-i18n-dbmessagesource.html">DbMessageSource</a>
<a class="list-group-item" href="./yii-i18n-formatter.html">Formatter</a>
<a class="list-group-item" href="./yii-i18n-gettextfile.html">GettextFile</a>
<a class="list-group-item" href="./yii-i18n-gettextmessagesource.html">GettextMessageSource</a>
<a class="list-group-item" href="./yii-i18n-gettextmofile.html">GettextMoFile</a>
<a class="list-group-item" href="./yii-i18n-gettextpofile.html">GettextPoFile</a>
<a class="list-group-item" href="./yii-i18n-i18n.html">I18N</a>
<a class="list-group-item" href="./yii-i18n-messageformatter.html">MessageFormatter</a>
<a class="list-group-item" href="./yii-i18n-messagesource.html">MessageSource</a>
<a class="list-group-item" href="./yii-i18n-missingtranslationevent.html">MissingTranslationEvent</a>
<a class="list-group-item" href="./yii-i18n-phpmessagesource.html">PhpMessageSource</a></div>
<a class="list-group-item" href="#navigation-4873" data-toggle="collapse" data-parent="#navigation">yii\log <b class="caret"></b></a><div id="navigation-4873" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-log-dbtarget.html">DbTarget</a>
<a class="list-group-item" href="./yii-log-dispatcher.html">Dispatcher</a>
<a class="list-group-item" href="./yii-log-emailtarget.html">EmailTarget</a>
<a class="list-group-item" href="./yii-log-filetarget.html">FileTarget</a>
<a class="list-group-item" href="./yii-log-logger.html">Logger</a>
<a class="list-group-item" href="./yii-log-syslogtarget.html">SyslogTarget</a>
<a class="list-group-item" href="./yii-log-target.html">Target</a></div>
<a class="list-group-item" href="#navigation-4874" data-toggle="collapse" data-parent="#navigation">yii\mail <b class="caret"></b></a><div id="navigation-4874" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-mail-basemailer.html">BaseMailer</a>
<a class="list-group-item" href="./yii-mail-basemessage.html">BaseMessage</a>
<a class="list-group-item" href="./yii-mail-mailerinterface.html">MailerInterface</a>
<a class="list-group-item" href="./yii-mail-messageinterface.html">MessageInterface</a></div>
<a class="list-group-item" href="#navigation-4875" data-toggle="collapse" data-parent="#navigation">yii\mutex <b class="caret"></b></a><div id="navigation-4875" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-mutex-dbmutex.html">DbMutex</a>
<a class="list-group-item" href="./yii-mutex-filemutex.html">FileMutex</a>
<a class="list-group-item" href="./yii-mutex-mutex.html">Mutex</a>
<a class="list-group-item" href="./yii-mutex-mysqlmutex.html">MysqlMutex</a></div>
<a class="list-group-item" href="#navigation-4876" data-toggle="collapse" data-parent="#navigation">yii\rbac <b class="caret"></b></a><div id="navigation-4876" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-rbac-assignment.html">Assignment</a>
<a class="list-group-item" href="./yii-rbac-basemanager.html">BaseManager</a>
<a class="list-group-item" href="./yii-rbac-dbmanager.html">DbManager</a>
<a class="list-group-item" href="./yii-rbac-item.html">Item</a>
<a class="list-group-item" href="./yii-rbac-managerinterface.html">ManagerInterface</a>
<a class="list-group-item" href="./yii-rbac-permission.html">Permission</a>
<a class="list-group-item" href="./yii-rbac-phpmanager.html">PhpManager</a>
<a class="list-group-item" href="./yii-rbac-role.html">Role</a>
<a class="list-group-item" href="./yii-rbac-rule.html">Rule</a></div>
<a class="list-group-item" href="#navigation-4877" data-toggle="collapse" data-parent="#navigation">yii\rest <b class="caret"></b></a><div id="navigation-4877" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-rest-action.html">Action</a>
<a class="list-group-item" href="./yii-rest-activecontroller.html">ActiveController</a>
<a class="list-group-item" href="./yii-rest-controller.html">Controller</a>
<a class="list-group-item" href="./yii-rest-createaction.html">CreateAction</a>
<a class="list-group-item" href="./yii-rest-deleteaction.html">DeleteAction</a>
<a class="list-group-item" href="./yii-rest-indexaction.html">IndexAction</a>
<a class="list-group-item" href="./yii-rest-optionsaction.html">OptionsAction</a>
<a class="list-group-item" href="./yii-rest-serializer.html">Serializer</a>
<a class="list-group-item" href="./yii-rest-updateaction.html">UpdateAction</a>
<a class="list-group-item" href="./yii-rest-urlrule.html">UrlRule</a>
<a class="list-group-item" href="./yii-rest-viewaction.html">ViewAction</a></div>
<a class="list-group-item" href="#navigation-4878" data-toggle="collapse" data-parent="#navigation">yii\test <b class="caret"></b></a><div id="navigation-4878" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-test-activefixture.html">ActiveFixture</a>
<a class="list-group-item" href="./yii-test-baseactivefixture.html">BaseActiveFixture</a>
<a class="list-group-item" href="./yii-test-dbfixture.html">DbFixture</a>
<a class="list-group-item" href="./yii-test-fixture.html">Fixture</a>
<a class="list-group-item" href="./yii-test-fixturetrait.html">FixtureTrait</a>
<a class="list-group-item" href="./yii-test-initdbfixture.html">InitDbFixture</a></div>
<a class="list-group-item" href="#navigation-4879" data-toggle="collapse" data-parent="#navigation">yii\validators <b class="caret"></b></a><div id="navigation-4879" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-validators-booleanvalidator.html">BooleanValidator</a>
<a class="list-group-item" href="./yii-validators-comparevalidator.html">CompareValidator</a>
<a class="list-group-item" href="./yii-validators-datevalidator.html">DateValidator</a>
<a class="list-group-item" href="./yii-validators-defaultvaluevalidator.html">DefaultValueValidator</a>
<a class="list-group-item" href="./yii-validators-emailvalidator.html">EmailValidator</a>
<a class="list-group-item" href="./yii-validators-existvalidator.html">ExistValidator</a>
<a class="list-group-item" href="./yii-validators-filevalidator.html">FileValidator</a>
<a class="list-group-item" href="./yii-validators-filtervalidator.html">FilterValidator</a>
<a class="list-group-item" href="./yii-validators-imagevalidator.html">ImageValidator</a>
<a class="list-group-item" href="./yii-validators-inlinevalidator.html">InlineValidator</a>
<a class="list-group-item" href="./yii-validators-numbervalidator.html">NumberValidator</a>
<a class="list-group-item" href="./yii-validators-punycodeasset.html">PunycodeAsset</a>
<a class="list-group-item" href="./yii-validators-rangevalidator.html">RangeValidator</a>
<a class="list-group-item" href="./yii-validators-regularexpressionvalidator.html">RegularExpressionValidator</a>
<a class="list-group-item" href="./yii-validators-requiredvalidator.html">RequiredValidator</a>
<a class="list-group-item" href="./yii-validators-safevalidator.html">SafeValidator</a>
<a class="list-group-item" href="./yii-validators-stringvalidator.html">StringValidator</a>
<a class="list-group-item" href="./yii-validators-uniquevalidator.html">UniqueValidator</a>
<a class="list-group-item" href="./yii-validators-urlvalidator.html">UrlValidator</a>
<a class="list-group-item" href="./yii-validators-validationasset.html">ValidationAsset</a>
<a class="list-group-item" href="./yii-validators-validator.html">Validator</a></div>
<a class="list-group-item" href="#navigation-4880" data-toggle="collapse" data-parent="#navigation">yii\web <b class="caret"></b></a><div id="navigation-4880" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-web-application.html">Application</a>
<a class="list-group-item" href="./yii-web-assetbundle.html">AssetBundle</a>
<a class="list-group-item" href="./yii-web-assetconverter.html">AssetConverter</a>
<a class="list-group-item" href="./yii-web-assetconverterinterface.html">AssetConverterInterface</a>
<a class="list-group-item" href="./yii-web-assetmanager.html">AssetManager</a>
<a class="list-group-item" href="./yii-web-badrequesthttpexception.html">BadRequestHttpException</a>
<a class="list-group-item" href="./yii-web-cachesession.html">CacheSession</a>
<a class="list-group-item" href="./yii-web-compositeurlrule.html">CompositeUrlRule</a>
<a class="list-group-item" href="./yii-web-conflicthttpexception.html">ConflictHttpException</a>
<a class="list-group-item" href="./yii-web-controller.html">Controller</a>
<a class="list-group-item" href="./yii-web-cookie.html">Cookie</a>
<a class="list-group-item" href="./yii-web-cookiecollection.html">CookieCollection</a>
<a class="list-group-item" href="./yii-web-dbsession.html">DbSession</a>
<a class="list-group-item" href="./yii-web-erroraction.html">ErrorAction</a>
<a class="list-group-item" href="./yii-web-errorhandler.html">ErrorHandler</a>
<a class="list-group-item" href="./yii-web-forbiddenhttpexception.html">ForbiddenHttpException</a>
<a class="list-group-item" href="./yii-web-gonehttpexception.html">GoneHttpException</a>
<a class="list-group-item" href="./yii-web-groupurlrule.html">GroupUrlRule</a>
<a class="list-group-item" href="./yii-web-headercollection.html">HeaderCollection</a>
<a class="list-group-item" href="./yii-web-htmlresponseformatter.html">HtmlResponseFormatter</a>
<a class="list-group-item" href="./yii-web-httpexception.html">HttpException</a>
<a class="list-group-item" href="./yii-web-identityinterface.html">IdentityInterface</a>
<a class="list-group-item" href="./yii-web-jqueryasset.html">JqueryAsset</a>
<a class="list-group-item" href="./yii-web-jsexpression.html">JsExpression</a>
<a class="list-group-item" href="./yii-web-jsonparser.html">JsonParser</a>
<a class="list-group-item" href="./yii-web-jsonresponseformatter.html">JsonResponseFormatter</a>
<a class="list-group-item" href="./yii-web-link.html">Link</a>
<a class="list-group-item" href="./yii-web-linkable.html">Linkable</a>
<a class="list-group-item" href="./yii-web-methodnotallowedhttpexception.html">MethodNotAllowedHttpException</a>
<a class="list-group-item" href="./yii-web-notacceptablehttpexception.html">NotAcceptableHttpException</a>
<a class="list-group-item" href="./yii-web-notfoundhttpexception.html">NotFoundHttpException</a>
<a class="list-group-item" href="./yii-web-request.html">Request</a>
<a class="list-group-item" href="./yii-web-requestparserinterface.html">RequestParserInterface</a>
<a class="list-group-item" href="./yii-web-response.html">Response</a>
<a class="list-group-item" href="./yii-web-responseformatterinterface.html">ResponseFormatterInterface</a>
<a class="list-group-item" href="./yii-web-session.html">Session</a>
<a class="list-group-item" href="./yii-web-sessioniterator.html">SessionIterator</a>
<a class="list-group-item" href="./yii-web-toomanyrequestshttpexception.html">TooManyRequestsHttpException</a>
<a class="list-group-item" href="./yii-web-unauthorizedhttpexception.html">UnauthorizedHttpException</a>
<a class="list-group-item" href="./yii-web-unsupportedmediatypehttpexception.html">UnsupportedMediaTypeHttpException</a>
<a class="list-group-item" href="./yii-web-uploadedfile.html">UploadedFile</a>
<a class="list-group-item" href="./yii-web-urlmanager.html">UrlManager</a>
<a class="list-group-item" href="./yii-web-urlrule.html">UrlRule</a>
<a class="list-group-item" href="./yii-web-urlruleinterface.html">UrlRuleInterface</a>
<a class="list-group-item" href="./yii-web-user.html">User</a>
<a class="list-group-item" href="./yii-web-userevent.html">UserEvent</a>
<a class="list-group-item" href="./yii-web-view.html">View</a>
<a class="list-group-item" href="./yii-web-viewaction.html">ViewAction</a>
<a class="list-group-item" href="./yii-web-xmlresponseformatter.html">XmlResponseFormatter</a>
<a class="list-group-item" href="./yii-web-yiiasset.html">YiiAsset</a></div>
<a class="list-group-item" href="#navigation-4881" data-toggle="collapse" data-parent="#navigation">yii\widgets <b class="caret"></b></a><div id="navigation-4881" class="submenu panel-collapse collapse"><a class="list-group-item" href="./yii-widgets-activefield.html">ActiveField</a>
<a class="list-group-item" href="./yii-widgets-activeform.html">ActiveForm</a>
<a class="list-group-item" href="./yii-widgets-activeformasset.html">ActiveFormAsset</a>
<a class="list-group-item" href="./yii-widgets-baselistview.html">BaseListView</a>
<a class="list-group-item" href="./yii-widgets-block.html">Block</a>
<a class="list-group-item" href="./yii-widgets-breadcrumbs.html">Breadcrumbs</a>
<a class="list-group-item" href="./yii-widgets-contentdecorator.html">ContentDecorator</a>
<a class="list-group-item" href="./yii-widgets-detailview.html">DetailView</a>
<a class="list-group-item" href="./yii-widgets-fragmentcache.html">FragmentCache</a>
<a class="list-group-item" href="./yii-widgets-inputwidget.html">InputWidget</a>
<a class="list-group-item" href="./yii-widgets-linkpager.html">LinkPager</a>
<a class="list-group-item" href="./yii-widgets-linksorter.html">LinkSorter</a>
<a class="list-group-item" href="./yii-widgets-listview.html">ListView</a>
<a class="list-group-item" href="./yii-widgets-maskedinput.html">MaskedInput</a>
<a class="list-group-item" href="./yii-widgets-maskedinputasset.html">MaskedInputAsset</a>
<a class="list-group-item" href="./yii-widgets-menu.html">Menu</a>
<a class="list-group-item" href="./yii-widgets-pjax.html">Pjax</a>
<a class="list-group-item" href="./yii-widgets-pjaxasset.html">PjaxAsset</a>
<a class="list-group-item" href="./yii-widgets-spaceless.html">Spaceless</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class yii\helpers\Html</h1>
<div id="nav">
    <a href="index.html">All Classes</a>
            | <a href="#properties">Properties</a>
                | <a href="#methods">Methods</a>
            </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="yii-helpers-html.html">yii\helpers\Html</a> &raquo;
<a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td></tr>
                                    <tr><th>Available since version</th><td>2.0</td></tr>
                <tr>
          <th>Source Code</th>
          <td><a href="https://github.com/yiisoft/yii2/blob/master/framework/helpers/Html.php">https://github.com/yiisoft/yii2/blob/master/framework/helpers/Html.php</a></td>
        </tr>
    </table>

<div id="classDescription">
    <strong>Html provides a set of static methods for generating commonly used HTML tags.</strong>
    <p><p>Nearly all of the methods in this class allow setting additional html attributes for the html
tags they generate. You can specify for example. 'class', 'style'  or 'id' for an html element
using the <code>$options</code> parameter. See the documentation of the <a href="yii-helpers-basehtml.html#tag()-detail">tag()</a> method for more details.</p>
</p>
</div>

<a name="properties"></a>

<div class="summary doc-property">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-property" />
    <col class="col-type" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
        <tr class="inherited" id="$attributeOrder">
        <td><a href="yii-helpers-basehtml.html#$attributeOrder-detail">$attributeOrder</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>The preferred order of attributes in a tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="$voidElements">
        <td><a href="yii-helpers-basehtml.html#$voidElements-detail">$voidElements</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>List of void elements (element name =&gt; 1)</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
    </table>
</div>

<a name="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr class="inherited" id="a()">
        <td><a href="yii-helpers-basehtml.html#a()-detail">a()</a></td>
        <td>Generates a hyperlink tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeCheckbox()">
        <td><a href="yii-helpers-basehtml.html#activeCheckbox()-detail">activeCheckbox()</a></td>
        <td>Generates a checkbox tag for the given model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeCheckboxList()">
        <td><a href="yii-helpers-basehtml.html#activeCheckboxList()-detail">activeCheckboxList()</a></td>
        <td>Generates a list of checkboxes.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeDropDownList()">
        <td><a href="yii-helpers-basehtml.html#activeDropDownList()-detail">activeDropDownList()</a></td>
        <td>Generates a drop-down list for the given model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeFileInput()">
        <td><a href="yii-helpers-basehtml.html#activeFileInput()-detail">activeFileInput()</a></td>
        <td>Generates a file input tag for the given model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeHiddenInput()">
        <td><a href="yii-helpers-basehtml.html#activeHiddenInput()-detail">activeHiddenInput()</a></td>
        <td>Generates a hidden input tag for the given model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeInput()">
        <td><a href="yii-helpers-basehtml.html#activeInput()-detail">activeInput()</a></td>
        <td>Generates an input tag for the given model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeLabel()">
        <td><a href="yii-helpers-basehtml.html#activeLabel()-detail">activeLabel()</a></td>
        <td>Generates a label tag for the given model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeListBox()">
        <td><a href="yii-helpers-basehtml.html#activeListBox()-detail">activeListBox()</a></td>
        <td>Generates a list box.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activePasswordInput()">
        <td><a href="yii-helpers-basehtml.html#activePasswordInput()-detail">activePasswordInput()</a></td>
        <td>Generates a password input tag for the given model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeRadio()">
        <td><a href="yii-helpers-basehtml.html#activeRadio()-detail">activeRadio()</a></td>
        <td>Generates a radio button tag for the given model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeRadioList()">
        <td><a href="yii-helpers-basehtml.html#activeRadioList()-detail">activeRadioList()</a></td>
        <td>Generates a list of radio buttons.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeTextInput()">
        <td><a href="yii-helpers-basehtml.html#activeTextInput()-detail">activeTextInput()</a></td>
        <td>Generates a text input tag for the given model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="activeTextarea()">
        <td><a href="yii-helpers-basehtml.html#activeTextarea()-detail">activeTextarea()</a></td>
        <td>Generates a textarea tag for the given model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="addCssClass()">
        <td><a href="yii-helpers-basehtml.html#addCssClass()-detail">addCssClass()</a></td>
        <td>Adds a CSS class to the specified options.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="addCssStyle()">
        <td><a href="yii-helpers-basehtml.html#addCssStyle()-detail">addCssStyle()</a></td>
        <td>Adds the specified CSS style to the HTML options.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="beginForm()">
        <td><a href="yii-helpers-basehtml.html#beginForm()-detail">beginForm()</a></td>
        <td>Generates a form start tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="beginTag()">
        <td><a href="yii-helpers-basehtml.html#beginTag()-detail">beginTag()</a></td>
        <td>Generates a start tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="button()">
        <td><a href="yii-helpers-basehtml.html#button()-detail">button()</a></td>
        <td>Generates a button tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="buttonInput()">
        <td><a href="yii-helpers-basehtml.html#buttonInput()-detail">buttonInput()</a></td>
        <td>Generates an input button.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="checkbox()">
        <td><a href="yii-helpers-basehtml.html#checkbox()-detail">checkbox()</a></td>
        <td>Generates a checkbox input.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="checkboxList()">
        <td><a href="yii-helpers-basehtml.html#checkboxList()-detail">checkboxList()</a></td>
        <td>Generates a list of checkboxes.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="cssFile()">
        <td><a href="yii-helpers-basehtml.html#cssFile()-detail">cssFile()</a></td>
        <td>Generates a link tag that refers to an external CSS file.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="cssStyleFromArray()">
        <td><a href="yii-helpers-basehtml.html#cssStyleFromArray()-detail">cssStyleFromArray()</a></td>
        <td>Converts a CSS style array into a string representation.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="cssStyleToArray()">
        <td><a href="yii-helpers-basehtml.html#cssStyleToArray()-detail">cssStyleToArray()</a></td>
        <td>Converts a CSS style string into an array representation.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="decode()">
        <td><a href="yii-helpers-basehtml.html#decode()-detail">decode()</a></td>
        <td>Decodes special HTML entities back to the corresponding characters.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="dropDownList()">
        <td><a href="yii-helpers-basehtml.html#dropDownList()-detail">dropDownList()</a></td>
        <td>Generates a drop-down list.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="encode()">
        <td><a href="yii-helpers-basehtml.html#encode()-detail">encode()</a></td>
        <td>Encodes special characters into HTML entities.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="endForm()">
        <td><a href="yii-helpers-basehtml.html#endForm()-detail">endForm()</a></td>
        <td>Generates a form end tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="endTag()">
        <td><a href="yii-helpers-basehtml.html#endTag()-detail">endTag()</a></td>
        <td>Generates an end tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="error()">
        <td><a href="yii-helpers-basehtml.html#error()-detail">error()</a></td>
        <td>Generates a tag that contains the first validation error of the specified model attribute.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="errorSummary()">
        <td><a href="yii-helpers-basehtml.html#errorSummary()-detail">errorSummary()</a></td>
        <td>Generates a summary of the validation errors.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="fileInput()">
        <td><a href="yii-helpers-basehtml.html#fileInput()-detail">fileInput()</a></td>
        <td>Generates a file input field.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="getAttributeName()">
        <td><a href="yii-helpers-basehtml.html#getAttributeName()-detail">getAttributeName()</a></td>
        <td>Returns the real attribute name from the given attribute expression.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="getAttributeValue()">
        <td><a href="yii-helpers-basehtml.html#getAttributeValue()-detail">getAttributeValue()</a></td>
        <td>Returns the value of the specified attribute name or expression.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="getInputId()">
        <td><a href="yii-helpers-basehtml.html#getInputId()-detail">getInputId()</a></td>
        <td>Generates an appropriate input ID for the specified attribute name or expression.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="getInputName()">
        <td><a href="yii-helpers-basehtml.html#getInputName()-detail">getInputName()</a></td>
        <td>Generates an appropriate input name for the specified attribute name or expression.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="hiddenInput()">
        <td><a href="yii-helpers-basehtml.html#hiddenInput()-detail">hiddenInput()</a></td>
        <td>Generates a hidden input field.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="img()">
        <td><a href="yii-helpers-basehtml.html#img()-detail">img()</a></td>
        <td>Generates an image tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="input()">
        <td><a href="yii-helpers-basehtml.html#input()-detail">input()</a></td>
        <td>Generates an input type of the given type.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="jsFile()">
        <td><a href="yii-helpers-basehtml.html#jsFile()-detail">jsFile()</a></td>
        <td>Generates a script tag that refers to an external JavaScript file.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="label()">
        <td><a href="yii-helpers-basehtml.html#label()-detail">label()</a></td>
        <td>Generates a label tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="listBox()">
        <td><a href="yii-helpers-basehtml.html#listBox()-detail">listBox()</a></td>
        <td>Generates a list box.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="mailto()">
        <td><a href="yii-helpers-basehtml.html#mailto()-detail">mailto()</a></td>
        <td>Generates a mailto hyperlink.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="ol()">
        <td><a href="yii-helpers-basehtml.html#ol()-detail">ol()</a></td>
        <td>Generates an ordered list.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="passwordInput()">
        <td><a href="yii-helpers-basehtml.html#passwordInput()-detail">passwordInput()</a></td>
        <td>Generates a password input field.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="radio()">
        <td><a href="yii-helpers-basehtml.html#radio()-detail">radio()</a></td>
        <td>Generates a radio button input.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="radioList()">
        <td><a href="yii-helpers-basehtml.html#radioList()-detail">radioList()</a></td>
        <td>Generates a list of radio buttons.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="removeCssClass()">
        <td><a href="yii-helpers-basehtml.html#removeCssClass()-detail">removeCssClass()</a></td>
        <td>Removes a CSS class from the specified options.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="removeCssStyle()">
        <td><a href="yii-helpers-basehtml.html#removeCssStyle()-detail">removeCssStyle()</a></td>
        <td>Removes the specified CSS style from the HTML options.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="renderSelectOptions()">
        <td><a href="yii-helpers-basehtml.html#renderSelectOptions()-detail">renderSelectOptions()</a></td>
        <td>Renders the option tags that can be used by <a href="yii-helpers-basehtml.html#dropDownList()-detail">dropDownList()</a> and <a href="yii-helpers-basehtml.html#listBox()-detail">listBox()</a>.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="renderTagAttributes()">
        <td><a href="yii-helpers-basehtml.html#renderTagAttributes()-detail">renderTagAttributes()</a></td>
        <td>Renders the HTML tag attributes.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="resetButton()">
        <td><a href="yii-helpers-basehtml.html#resetButton()-detail">resetButton()</a></td>
        <td>Generates a reset button tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="resetInput()">
        <td><a href="yii-helpers-basehtml.html#resetInput()-detail">resetInput()</a></td>
        <td>Generates a reset input button.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="script()">
        <td><a href="yii-helpers-basehtml.html#script()-detail">script()</a></td>
        <td>Generates a script tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="style()">
        <td><a href="yii-helpers-basehtml.html#style()-detail">style()</a></td>
        <td>Generates a style tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="submitButton()">
        <td><a href="yii-helpers-basehtml.html#submitButton()-detail">submitButton()</a></td>
        <td>Generates a submit button tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="submitInput()">
        <td><a href="yii-helpers-basehtml.html#submitInput()-detail">submitInput()</a></td>
        <td>Generates a submit input button.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="tag()">
        <td><a href="yii-helpers-basehtml.html#tag()-detail">tag()</a></td>
        <td>Generates a complete HTML tag.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="textInput()">
        <td><a href="yii-helpers-basehtml.html#textInput()-detail">textInput()</a></td>
        <td>Generates a text input field.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="textarea()">
        <td><a href="yii-helpers-basehtml.html#textarea()-detail">textarea()</a></td>
        <td>Generates a text area input.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
            <tr class="inherited" id="ul()">
        <td><a href="yii-helpers-basehtml.html#ul()-detail">ul()</a></td>
        <td>Generates an unordered list.</td>
        <td><a href="yii-helpers-basehtml.html">yii\helpers\BaseHtml</a></td>
    </tr>
    </table>
</div>

<a name="events"></a>

<a name="constants"></a>

        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Sat, 10 May 2014 00:11:15 +0300</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// focus the search field
searchBox.focus();

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
